{
  "dashboard": "لوحة التحكم",
  "fundManagers": "مديري الصناديق",
  "createNewFund": "إنشاء صندوق جديد",
  "fundIssuance": "إصدار صندوق",
  "selectStatus": "اختر الحالة",
  "status": "الحالة",
  "fundId": "رقم الصندوق",
  "fundManagerName": "اسم مدير الصندوق",
  "fundName": "اسم الصندوق",
  "fundCoverage": "حجم الصندوق",
  "creationDate": "تاريخ الإنشاء",
  "id": "رقم المعرف",
  "name": "الاسم",
  "email": "البريد الاكتروني",
  "phone": "رقم الهاتف",
  "role": "المسمى",
  "action": "الاجراء",
  "delete": "حذف",
  "edit": "تعديل",
  "owaisUsers": "مستخدمين أويس",
  "addNewOwaisUser": "إضافة مستخدم جديد",
  "deleteOwaisUserTitle": "هل أنت متأكد أنك تريد حذف هذا المستخدم؟",
  "deleteOwaisUser": "حذف مستخدم أويس",
  "owaisUserDeleteMessage": "تم حذف المستخدم بنجاح",
  "owaisUserStatus": "تحديث حالة المستخدم",
  "owaisUserStatusMessage": "تم تحديث حالة المستخدم بنجاح",
  "deleteOwaisUserConfirmMessage": "هل أنت متأكد من أنك ترغب في حذف هذا المستخدم؟",
  "updateOwaisUserStatusConfirmMessage": "هل أنت متأكد من أنك ترغب في تغيير حالة هذا المستخدم؟",
  "create": "انشاء",
  "update": "تحديث",
  "assignRole": "تعيين الدور",
  "addNewUser": "إضافة مستخدم جديد",
  "processingRequestAndSendingListViaEmail": "نحن نعالج الطلب وسنرسل القائمة عبر البريد الإلكتروني",
  "idCr": "ID/CR",
  "registrationDate": "تاريخ التسجيل",
  "all": "الكل",
  "retail": "بالتجزئة",
  "qualified": "المؤهلين",
  "institutional": "المؤسسيين",
  "view": "عرض",
  "type": "النوع",
  "open": "نشط",
  "closed": "مغلق",
  "inProgress": "قيد التنفيذ",
  "resolved": "تم الحل",
  "kycInfo": "نموذج معرفة المستخدم",
  "investorStatusUpdatedSuccessfully": "تم تحديث حالة المستثمر بنجاح",
  "permissionDeniedTitle": "رفض الصلاحيات",
  "permissionDeniedMessage": "ليس لديك الصلاحيات المطلوب لتنفيذ هذا الإجراء.",
  "permissions": "الصلاحيات",
  "requiredPermissions": "الصلاحيات المطلوبة",
  "selectFundMessage": "اختر صندوقًا من القائمة أعلاه لعرض تفاصيل محفظته.",
  "investorAccountDetails": "تفاصيل حساب المستثمر",
  "accountHolderName": "اسم الحساب",
  "anbTransfer": "حساب الاستثمار للنقل من ANB bank",
  "transferFromDifferentBanks": "Transfer from Different Banks",
  "transactions": "العمليات",
  "creditDebitTransaction": "إيداع الائتمان أو الدين",
  "creditDebitTitle": "إيداع ائتمان او دين في محفظة المستثمر",
  "transactionType": "نوع العملية ( ائتمان  دين )",
  "addNewads": "Add New Ads",
  "link": "link",
  "amount": "amount",
  "duration": "duration",
  "ads": "Ads",
  "confirmationMessage": "Your request has been submitted successfully",
  "confirmationTitle": "Confirmation",
  "addNewPlan": "Add New Plan",
  "planPrice": "Plan Price",
  "dailyLimit": "Daily Limit",
  "validity": "Validity",
  "referralBonus": "Referral Bonus",
  "allowedRefferal": "Allowed Refferal",
  "transactionId": "Transaction Id",
  "gateway": "Gateway",
  "createdeposit": "Create Deposit",
  "Deposits": "Deposits",
  "updateDeposit": "Update Deposit",
  "createWithdraw": "Create Withdraw",
  "Withdraws": "Withdraws",
  "updateWithdraw": "Update Withdraw",
  "accountNumber": "Account Number",
  "username": "Username",
  "rejectDeposit": "Reject Deposit",
  "approveDeposit": "Approve Deposit",
  "rejectWithdraw": "Reject Withdraw",
  "approveWithdraw": "Approve Withdraw",
  "password": "Password",
  "refferedUser": "Reffered User",
  "CopyToClipboard": "Copy To Clipboard",
  "visitLink": "Visit Link",
  "areyousure": "Are you sure? you want to subscribe this plan",
  "subscribePlan": "Subscribe Plan",
  "fullName": "Full Name"
}
