{
  "manageInvestmentFund": "أدر صانديقك الإستثمارية بسهولة",
  "uniqueExperience": "من خلال تجربة فريدة لتوزيع الصناديق الاستثمارية بكل سهولة وأمان!",
  "fundManager": "مدير صندوق",
  "investorType": "مستثمر فردأو شركة",
  "corporateInvestor": "مستثمر شركة",
  "individualInvestor": "مستثمر فرد",
  "createAccount": "إنشاء حساب",
  "haveAccount": "هل لديك حساب بالفعل؟",
  "loginNow": "تسجيل الدخول الآن",
  "createNewAccount": "إنشاء حساب جديد",
  "areYou": "هل أنت؟",
  "createFundManagerAccount": "إنشاء حساب {{fundManager}}",
  "nationalID": "الهوية الوطنية",
  "enterNationalID": "ادخل الهوية الوطنية الخاصة بك",
  "dateOfBirth": "تاريخ الميلاد",
  "dateFormat": "شهر/يوم/سنة",
  "phoneNumber": "رقم الجوال",
  "password": "كلمة المرور",
  "enterPassword": "أدخل كلمة المرور الخاصة بك",
  "confirmPassword": "تأكيد كلمة المرور",
  "reEnterPassword": "أعد إدخال كلمة المرور",
  "continueAgreement": "للمتابعة، يرجى الموافقة على {{terms}} و {{disclosure}}",
  "termsAndConditions": "الشروط والأحكام",
  "and": "و",
  "disclosurePolicy": "سياسة الإفصاح",
  "fullName": "الاسم الكامل",
  "enterFullName": "أدخل الاسم الكامل",
  "email": "البريد الإلكتروني",
  "enterEmail": "أدخل عنوان بريدك الإلكتروني",
  "createAccountAsAn": "إنشاء حساب",
  "privacyPolicy": "سياسة الخصوصية",
  "phoneNumberFormat": "123-456-789",
  "commercialRegister": "السجل التجاري",
  "enterCRNumber": "أدخل رقم السجل التجاري للشركة",
  "companyName": "اسم المؤسسة/الشركة",
  "commercialRegistrationNumber": "رقم التسجيل التجاري",
  "city": "مدينة",
  "riyadh": "الرياض",
  "dateOfIssuance": "تاريخ الإصدار",
  "expirationDate": "تاريخ الانتهاء",
  "corporateInvestor2": "كمستثمر مؤسسي",
  "create": "إنشاء",
  "continueAgreement2": "للمتابعة، يرجى الموافقة على",
  "login": "تسجيل الدخول",
  "signIn": "تسجيل الدخول",
  "noAccount": "ليس لديك حساب!",
  "registerHere": "سجل هنا",
  "forgotYour": "هل نسيت",
  "passwordQuestion": "كلمة السر؟",
  "forgotYourPassword": "هل نسيت كلمة المرور؟",
  "resetPasswordMessage": "لا تقلق، سنرسل لك رمز إعادة تعيين كلمة المرور إلى رقم هاتفك المسجل.",
  "send": "إرسال",
  "backToPage": "العودة إلى صفحة",
  "loginPage": "تسجيل الدخول",
  "setNewPassword": "تعيين كلمة مرور جديدة",
  "newPasswordRequirements": "يجب أن تكون كلمة مرورك الجديدة مختلفة عن كلمة المرور المستخدمة سابقًا",
  "newPassword": "كلمة المرور الجديدة",
  "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
  "passwordReset": "إعادة تعيين كلمة المرور",
  "enterNewPassword": "أدخل كلمة المرور الجديدة",
  "reEnterNewPassword": "أعد إدخال كلمة المرور الجديدة",
  "oldPassword": "كلمة المرور القديمة",
  "enterOldPassword": "ادخل كلمة المرور القديمة",
  "EnterCompanyName": "ادخل اسم المؤسسة/الشركة",
  "EnterCrNumber": "ادخل رقم سجل التجاري",
  "passwordResetedSuccuessfuly": "تمت إعادة تعيين كلمة المرور بنجاح",
  "pleaseLogInAgain": "يرجى تسجيل الدخول مرة أخرى",
  "Country": "Country",
  "updateProfile": "Update your profile",
  "firstName": "First Name",
  "lastName": "Last Name",
  "enterName": "Enter your name",
  "name": "Name"
}
