{
  "cancel": "إلغاء",
  "tryAgain": "حاول مرة أخرى",
  "sorry": "نأسف",
  "viewAll": "عرض الكل",
  "FundManager": "مدير صندوق",
  "Investor": "مستثمر",
  "welcome": "مرحبا بك!",
  "startInvestmentJourney": "ابدأ رحلتك الاستثمارية!",
  "welcomeBack": "مرحباً بعودتك",
  "investmentActivities": "هنا جميع الأنشطة الاستثمارية النشطة والفرص القريبة للطرح والفرص الاستثمارية الممولة",
  "IndividualInvestor": "مستثمر فردي",
  "CorporateInvestor": "مستثمر مؤسسي",
  "ExpectedReturn": "العائد المتوقع",
  "OpportunityDuration": "مدة الفرصة",
  "OwaisCapitalCoverage": "تغطية أويس المالية",
  "month": "شهر",
  "minimumInvestment": "الحد الأدنى للاستثمار",
  "investmentDeadline": "آخر موعد للإستثمار:",
  "fullName": "الاسم الكامل",
  "activeFunds": "الفرصة النشطة",
  "completedFunds": "الفرص المكتملة",
  "admin": "مسؤول",
  "Admin": "مسؤول",
  "back": "السابق",
  "next": "التالي",
  "investor": "مستثمر",
  "dateOfIssuance": "تاريخ الإصدار",
  "expirationDate": "تاريخ الانتهاء",
  "verificationCode": "رمز التحقق",
  "verificationCodeInstructions": "تم إرسال رمز التحقق إلى {{number}} يرجى إدخاله لاستكمال التحقق.",
  "verify": "تحقق",
  "resendCode": "إعادة إرسال الرمز",
  "dashboard": "لوحة التحكم",
  "OldPassword": "كلمة المرور القديمة",
  "NewPassword": "كلمة المرور الجديدة",
  "ReEnterPassword": "تأكيد كلمة المرور الجديدة",
  "CrNumber": "سجل التجاري",
  "CrIssuanceDate": "تاريخ الاصدار",
  "City": "المدينة",
  "CrExpiryDate": "تاريخ الانتهاء",
  "CrCommercialActivity": "الأنشطة التجارية التجارية",
  "JobTitle": "المسمى الوظيفي",
  "Gender": "الجنس",
  "EnterJobTitle": "ادخل المسمى الوظيفي",
  "EnterFullName": "ادخل الاسم بالكامل",
  "EnterGender": "ادخل جنسك",
  "EnterPhoneNumber": "ادخل رقم تليفونك",
  "SaveChanges": "حفظ التعديلات",
  "PhoneNumber": "رقم الجوال",
  "EnterCrIssuanceDate": "ادخل تاريخ الانتهاء",
  "EnterCrExpiryDate": "ادخل تاريخ الانتهاء",
  "EnterCrNumber": "ادخل رقم سجل التجاري",
  "EnterCity": "ادخل المدينة",
  "EnterCrCommercialActivity": "ادخل الأنشطة التجارية",
  "yes": "نعم",
  "no": "لا",
  "selectDateFrom": "اختر التاريخ من",
  "selectDateTo": "اختر التاريخ حتى",
  "applyFilters": "تطبيق الفلاتر",
  "search": "بحث",
  "sortBy": "ترتيب حسب",
  "status": "الحالة",
  "type": "النوع",
  "clickToViewDetails": "انقر لعرض التفاصيل",
  "tableActions": "إجراءات",
  "showingResults": "عرض النتائج",
  "results": "نتائج",
  "rowsPerTable": "صفوف لكل جدول",
  "of": "من",
  "LoginRegister": "تسجيل دخول / حساب جديد",
  "unAuthorizedFundDetailsText": "نود التوضيح أن التسجيل شرط أساسي للاطلاع على تفاصيل الفرصة، طبقا لاشتراطات هيئة السوق المالية.",
  "generalOverview": "نظرة عامة",
  "attachments": "المرفقات",
  "financialInformation": "المعلومات المالية",
  "location": "الموقع",
  "updates": "التحديثات",
  "team": "فريق العمل",
  "FundDetailsTabs": "تفاصيل الصندوق تابز",
  "Copy": "نسخ",
  "Copied": "تم النسخ",
  "notApplicable": "N/A",
  "viewDetails": "عرض التفاصيل",
  "investNow": "استثمر الان",
  "guest": "زائر",
  "updateData": "تحديث البيانات",
  "close": "إغلاق",
  "done": "تم",
  "success": "نجاح",
  "successModalMessage": "تم معالجة طلبك بنجاح.",
  "confirm": "تأكيد",
  "confirmationModalTitle": "تأكيد مطلوب",
  "confirmationModalMessage": "هل أنت متأكد أنك تريد المتابعة مع هذا الإجراء؟ يرجى تأكيد اختيارك.",
  "errorModalTitle": "حدث خطأ",
  "errorModalMessage": "حدث خطأ أثناء معالجة طلبك. يرجى المحاولة مرة أخرى لاحقًا.",
  "pendingApproval": "في انتظار الموافقه",
  "pending": "قيد الانتظار",
  "open": "نشط",
  "closed": "مغلق",
  "fundRejected": "تم رفض الصندوق بواسطة الادمن",
  "fundApproved": "في انتظار موافقة مدير الصندوق",
  "contractApproved": "تمت الموافقة بواسطة مدير الصندوق",
  "contractRejected": "تم الرفض بواسطة مدير الصندوق",
  "fundSchedule": "تمت جدولة الصندوق",
  "live": "مطروح",
  "partiallyFunded": "مكتمل جزئيا",
  "funded": "ممول",
  "underRepayment": "تحت السداد",
  "completed": "مكتمل",
  "approvalForFundDistribution": "الموافقة علي توزيع الصندوق",
  "downloadVATInvoice": "تحميل فاتورة ضريبة القيمة المضافة",
  "approvalForFund": "الموافقة علي توزيع",
  "id": "المعرّف",
  "name": "الاسم",
  "nationalId": "الهوية الوطنية",
  "dateOfBirth": "تاريخ الميلاد",
  "email": "البريد الإلكتروني",
  "phoneNumber": "رقم الهاتف",
  "units": "الوحدات",
  "totalAmount": "المبلغ الإجمالي",
  "unitPrice": "سعر الوحدة",
  "downloadKyc": "تحميل نموذج معرفة العميل",
  "listOfInvestors": "لائحة المستثمرين",
  "startingFrom": "اعتبارًا من",
  "retailInvestors": "مستثمرين التجزئة",
  "corporateInvestors": "المستثمرين المؤسسين",
  "qualifiedInvestors": "مستثمرين المؤهلين",
  "investorInformation": "معلومات المستثمر",
  "investorName": "اسم المستثمر",
  "birthDate": "تاريخ الميلاد",
  "nationality": "الجنسية",
  "nationalAddress": "العنوان الوطني",
  "investmentInformation": "معلومات الاستثمار",
  "dateTimeOfInvestment": "تاريخ ووقت الاستثمار",
  "fundName": "اسم الصندوق",
  "numberOfUnits": "عدد الوحدات",
  "totalWithoutFeesAndVAT": "الإجمالي بدون رسوم الاشتراك وضريبة القيمة المضافة",
  "valueAddedTax": "ضريبة القيمة المضافة",
  "subscriptionFees": "رسوم الإشتراك",
  "total": "الإجمالي",
  "idNumber": "رقم الهوية",
  "personalInformation": "معلومات شخصية",
  "cancelInvestmentRequest": "إلغاء طلب الاستثمار",
  "reasonOfCancellation": "سبب الإلغاء",
  "selectReasonForCancellation": "اختر سبب الإلغاء",
  "enterTheReason": "أدخل السبب",
  "chooseQuickResponse": "اختر الرد المختصر",
  "sendRequest": "إرسال الطلب",
  "inThe": " في ",
  "more": "المزيد",
  "kyc": "KYC",
  "cancelInvestmentConfirmation": "هل تريد حقا الغاء استثمار السيد {{name}} في {{fundName}}",
  "noUploadedFiles": "لا توجد ملفات مُرفعة",
  "dragAndDropFilesHere": "قم بسحب وإفلات الملفات هنا",
  "maxFileSize": "الحجم الأقصى للملف",
  "clickToBrowse": "انقر لرفع ملف",
  "tooManyRequests": "عدد طلبات كبير جداً، الرجاء المحاولة مرة أخرى بعد {{time}} ثانية",
  "tooManyRequestsTitle": "عدد طلبات كبير جداً",
  "processingYourRequest": "جاري معالجة طلبك",
  "fundsInformation": "معلومات عن الصندوق",
  "fundWallet": "محفظة الصندوق",
  "transactionFailed": "فشلت المعاملة",
  "doneSuccessfully": "تمت العملية بنجاح",
  "active": "نشط",
  "funds": "الصناديق",
  "updateFundDetails": "تحديث تفاصيل الصندوق",
  "inactivityAlertTitle": "تنبيه الخمول",
  "inactivityAlertMessage": "لقد كنت غير نشط لفترة من الوقت. سيتم تسجيل خروجك في غضون {{time}} ثوانٍ.",
  "myFund": "صندوقي",
  "votingOnFundDecisions": "التصويت على قرارات الصندوق",
  "fundReport": "تقرير الصندوق",
  "fundAnalysis": "تحليل الصندوق",
  "uploadFile": "ارفع الملف",
  "uploadYourImageHere": "ارفع الصورة هنا",
  "attachTheFileFund": "ارفق ملف",
  "uploadedFiles": "الملفات المُرفَعة",
  "FileInvalidType": "نوع الملف غير صالح. النوع المسموح: {{type}}",
  "FileTooLarge": "حجم الملف كبير جداً.",
  "FileTooSmall": "حجم الملف صغير جداً.",
  "TooManyFiles": "لقد قمت بتحميل العديد من الملفات.",
  "doc": "مستند وورد",
  "xls": "ملف إكسل",
  "image": "صورة",
  "pdf": "pdf",
  "approved": "تم الموافقة عليه",
  "approveFund": "الموافقة على الصندوق",
  "createdAt": "تاريخ الإنشاء",
  "noDataFound": "لم يتم العثور على بيانات",
  "idDesc": "المعرف (تنازلي)",
  "createdAtDesc": "تاريخ الإنشاء (تنازلي)",
  "emailDesc": "البريد الإلكتروني (تنازلي)",
  "clearFiles": "مسح الملفات",
  "serverDownUserFriendly": "نواجه صعوبات تقنية حالياً. يرجى المحاولة مرة أخرى لاحقاً.",
  "underExecution": "تحت التنفيذ",
  "helpAndSupport": "المساعدة والدعم",
  "profile": "الملف الشخصي",
  "useCurrentLocation": "استخدام موقعي الحالي",
  "generalInfoEnglish": "المعلومات العامة باللغة الانجليزية",
  "generalInfoArabic": "المعلومات العامة باللغة العربية",
  "financialInfoEnglish": "المعلومات المالية باللغة الانجليزية",
  "financialInfoArabic": "المعلومات المالية باللغة العربية",
  "updatesInEnglish": "التحديثات باللغة الانجليزية",
  "updatesInArabic": "التحديثات باللغة العربية",
  "writeHere": "اكتب هنا",
  "atLeastOneTeam": "مطلوب فريق واحد على الأقل",
  "searchForPlace": "البحث عن مكان",
  "place": "مكان",
  "places": "أماكن",
  "downloadAllInvestorsKYCs": "تحميل نماذج معرفة العملاء",
  "update": "تحديث",
  "totalSizeOfDistributedInvestmentFunds": "إجمالي حجم الصناديق الإستثمارية الموزعة",
  "numberOfDistributedInvestmentFunds": "عدد الصناديق الإستثمارية الموزعة",
  "numberOfFundsInvestedIn": "عدد الصناديق المستثمر بها",
  "opportunityIsClosed": "الفرصة مغلقة",
  "transferUnits": "تناقل الوحدات الاستثمارية",
  "rejectionForFund": "رفض الصندوق",
  "rejectFund": "رفض الصندوق",
  "inProgress": "قيد التنفيذ",
  "resolved": "تم الحل",
  "noCompletedFundsForNow": "لا توجد صناديق مكتملة حالياً",
  "rejected": "مُرَفَوض",
  "noFundsToShow": "لا توجد صناديق لعرضها",
  "totalAmountInvested": "اجمالي الاموال المستثمرة",
  "investments": "الإستثمارات",
  "remainingWalletBalance": "رصيدك المتبقي بالمحفظة",
  "profits": "الأرباح",
  "expectedYearlyReturns": "لعوائد المتوقعة سنويا",
  "investmentDetails": "تفاصيل الإستثمار",
  "investmentValue": "قيمة الإستثمار",
  "noInvestmentsYet": "ليس لديك أي استثمارات حتى الآن",
  "investmentsDetails": "تفاصيل الإستثمار",
  "cancelInvestment": "إلغاء الاستثمار",
  "myInvestments": "استثماراتي",
  "investmentDocumentAndInvoice": "وثيقة و فاتورة الاستثمار",
  "suitabilityAssessment": "تقرير الملائمة",
  "contactFundManager": "تواصل مع مدير الصندوق",
  "yourPurchases": "عملياتك الشرائية",
  "voting": "التصويت على قرارات الصندوق",
  "unitsDesiredToInvestIn": "عدد الوحدات المرغوب الإسثمار فيها",
  "totalWithoutVATAndSubscriptionFees": "الإجمالي بدون رسوم الإشتراك وضريبة القيمة المضافة",
  "requestRefID": "الرقم المرجعي لطلب",
  "downloadInvoice": "تحميل الفاتورة",
  "lastDateForCancelling": "نأسف عزيزاً العميل اخر موعد لإلغاء الإستثمار كانت في",
  "cancellationRequestExpired": "تلقينا طلبك لإلغاء استثمارك في صندوق الاستثمارات العامة. ومع ذلك، فقد انتهت فترة الإلغاء البالغة 48 ساعة، ونحن غير قادرين على معالجة طلب الإلغاء الخاص بك.",
  "confirmCancelInvestment": "هل تريد حقا الغاء استثمارك في صندوق الاستثمارات العامة؟",
  "noInvestments": "ليس لديك استثمارات حاليًا. هل ترغب في بدء الاستثمار؟",
  "investmentsUnits": "عدد الوحدات الإستثمارية",
  "minimumInvestmentAmount": "الحد الادنى للاستثمار 1,000 ريال ورسوم الاشتراك ٪2 (1,023) ريال",
  "investmentUnitPrice": "سعر الوحدات ( غير شامل ضريبة القيمة المضافة ورسوم الإشتراك )",
  "vatAddedTax": "ضريبة القيمة المضافة (VAT {{number}}%)",
  "nextDeclaration": "التالي - الإقرارات",
  "investmentData": "بيانات الإستثمار",
  "acknowledgment": "إقرار",
  "manageWallet": "إدارة المحفظة",
  "currentBalance": "الرصيد الحالي",
  "investTermsAndCondtions": "أقر باطلاعي على كافة الشروط والأحكام الواردة في اتفاقية الوكالة بالاستثمار الواردة على منصة أويس المالية {{clickHere}} للاطلاع كما أقر بإدراكي التام وفهمي الكامل لما ورد في اتفاقية الوكالة بالاستثمار المشار لها على نحو نافٍ للجهالة، كما أقر بعلمي بأن عرض الفرص على منصة أويس المالية لا بعد بأي حال من الأحوال توصية أو مشورة من شركة أويس المالية بالاستثمار في : تلك الفرص مدركاً في ذات الوقت بأن الاستثمار في تلك الفرض على منصة أويس المالية ينطوي بطبيعة الحال على مخاطر عالية تنطوي على أي عملية استثمارية أخرى لا سيما في ذات المجال. كما أقر بأن المخاطر العالية قد تشمل احتمالية خسارة كامل المبلغ المستثمر به إضافة إلى ما سبق أقر باطلاعي وفهمي التام لمحتويات مركز المعرفة واتفاقية الاستخدام الواردة في منصة أويس المالية وكافة الشروط والأحكام",
  "clickHere": "اضغط هنا",
  "creditStudyAwareness": "أدرك بأن الدراسة الائتمانية التي تمت على المستفيد أو الراعي قد لا تكون بالضرورة متسقة مع أفضل الممارسات العالمية في الدراسات الائتمانية وأن تسعير كلفة الأجل أو ثمن البيع المؤجل لا تحدد بالضرورة حجم المخاطر الفعلي لدى المستفيد أو الراعي",
  "financialAdviceDisclaimer": "أقر بعلمي بأن شركة أويس المالية لا تقدم المشورة أو المصادفة أو التحليل أو التوصيات الاستثمارية فيما يتعلق بأي من الطروحات على المنصة. كما أقر يعلمي بأن دور أويس المالية يقتصر فقط على التأكد من سلامة تسجيل المنشأة المطروحة ومراجعة البيانات المالية والمعلومات المعروضة وكامل المسئولية تقع على عائق المنشأة طالبة التمويل بحسب الأحوال",
  "fullUnderstandingAcknowledgment": "أقر باطلاعي وفهمي التام تمحتويات مركز المعرفة واتفاقية الاستخدام الواردة في منصة أويس المالية وكافة الشروط والأحكام",
  "completeKycAlert": "عليك إكمال نموذج معرفة العميل (KYC) للبدء في الاستثمار وفتح حساب استثماري.",
  "requestReceivedSuccess": "تم استقبال طلبك بنجاح",
  "requestSummary": "ملخص الطلب",
  "notQualifiedInvestor": "أنت لست مستثمرًا مؤهلًا للاستثمار بأكثر من 20 ألف، يرجى ترقية حسابك أولاً.",
  "upgradeMyAccount": "ترقية حسابي",
  "investmentWallet": "المحفظة الإستثمارية",
  "paymentMethod": "طريقة الدفع",
  "confirmPayment": "تأكيد الدفع",
  "payment": "الدفع",
  "link": "link",
  "amount": "amount",
  "duration": "duration",
  "subscribe": "Subscribe",
  "currentPackage": "Current Package",
  "upgrade": "Upgrade"
}
