{
  "FullNameRequired": "الإسم الكامل مطلوب",
  "PasswordRequired": "كلمة المرور مطلوبة",
  "thisFieldIsRequired": "هذا الحقل مطلوب",
  "errorPlease": "خطاء برجاء التاكد من ادخال جميع البيانات للمتابعه",
  "thisFieldAtLeastOneItem": "يجب عليك اختيار واحده عل الاقل",
  "thisFieldIsOneOf": "هذا الحقل يجب أن يكون واحد من",
  "isNotValidYearsExperience": "السنوات المحددة من الخبرة تمنعك من الاستثمار في بعض الفرص.",
  "fullNameRequired": "الإسم الكامل مطلوب",
  "EmailValid": "يجب ان يكون البريد الاكتروني صحيح ",
  "EmailRequired": "البريد الإلكتروني مطلوب !",
  "PhoneRequired": "الهاتف مطلوب",
  "phoneNumberNotValid": "رقم الهاتف غير صالح",
  "ConfirmPasswordRequired": "تأكيد كلمة المرور مطلوب",
  "PasswordStrengthError": "يجب أن تحتوي كلمة المرور على حرف واحد على الأقل ورقم واحد وحرف خاص واحد",
  "PasswordNotMatching": "كلمة المرور وتأكيد كلمة المرور غير متطابقين",
  "EnterCommercialNo": "ادخل رقم السجل التجاري للشركة ...",
  "privacyPolicyTerms": "للمتابعة، يجب أن توافق على سياسة الخصوصية.",
  "continueAgreementTerms": "للمتابعة، يجب أن توافق على الشروط والأحكام وسياسة الإفصاح.",
  "commercialRegNumberValidation": "يجب أن يتكون رقم التسجيل التجاري من على الأقل 10 أحرف",
  "nationalIDTooLong": "يجب أن يكون الهوية الوطنية أقل من أو يساوي 10 أحرف",
  "NationalIdRequired": "الهوية الوطنية مطلوبة",
  "DoBRequired": "تاريخ الميلاد مطلوب",
  "youngUser": "عذراً، يجب أن تكون عمرك 18 عامًا أو أكثر لفتح حساب مستثمر",
  "oldPasswordNotSameAsNew": "يجب ألا تكون كلمة المرور الجديدة مطابقة لكلمة المرور القديمة",
  "isPositiveNumber": "يجب أن يكون عدد صحيح إيجابي",
  "numberShouldBeBetweenPercentage": "يجب أن يكون الرقم بين 0 و 100",
  "amountFieldIsRequired": "حقل المبلغ مطلوب.",
  "amountMustBePositive": "يجب أن يكون المبلغ قيمة إيجابية.",
  "investmentEndingDateError": "يجب أن يكون تاريخ انتهاء الاستثمار بعد تاريخ البدء",
  "minimumCoverageError": "يجب أن يكون الحد الأدنى للتغطية أصغر من أو يساوي قيمة التغطية"
}
