{
  "about": "ﺗﺄﺳﺴﺖ ﺷﺮﻛﺔ أويس اﻟﻤﺎﻟﻴﺔ في ﺷﻬﺮ يناير 2023 ، وﻗﺪ ﺣﺼﻠﺖ ﻋﻠﻰ ﺗﺼﺮﻳﺢ ﻣﻦ ﻣﺨﺘﺒﺮ اﻟﺘﻘﻨﻴﺔ اﻟﻤﺎﻟﻴﺔ ﻟﻬﻴﺌﺔ اﻟﺴﻮق اﻟﻤﺎﻟﻴﺔ ﻟﻄﺮح أدوات الدين واﻟﺎﺳﺘﺜﻤﺎر ﻓﻴﻬﺎ. ﺗﻘﻮم رؤﻳﺔ أويس ﻋﻠﻰ أن ﻳﻜﻮن إﺻﺪار أدوات اﻟﺪﻳﻦ ﻣﻤﻜﻦ ﻟﺠﻤﻴﻊ اﻟﺸﺮﻛﺎت، واﻟﺎﺳﺘﺜﻤﺎر ﻓﻴﻬﺎ ﻣﺘﺎح ﻟﺠﻤﻴﻊ ﻓﺌﺎت اﻟﻤﺴﺘﺜﻤﺮﻳﻦ.",
  "TermsAndConditions": "شروط وأحكام",
  "PrivacyPolicy": "سياسة الخصوصية",
  "CreditFile": "ملف الائتمان",
  "AdhereToSharia": "الالتزام بالشريعة",
  "FAQs": "الأسئلة المتكررة",
  "HelpAndSupport": "المساعدة والدعم",
  "BlogAndNews": "المدونة والأخبار",
  "Investors": "المستثمرين",
  "KnowledgeCenter": "مركز المعرفة",
  "OurServices": "خدماتنا",
  "FundManagers": "مديري الصناديق",
  "OwaisFinancialPolicies": "سياسات أويس المالية",
  "FollowUsOnSocialMedia": "تابعنا علي منصات التواصل الاجتماعي",
  "riskWarningBody": "أويس المالية منصة لترتيب إصدار أدوات الدين والاستثمار بها مصرحة من هيئة السوق المالية ( ****-**-**) (رقم السجل التجاري 1010851446). يقتصر عمل فريق أويس المالية على استقبال طلبات التمويل ومراجعة المعلومات والتأكد من بيانات تسجيل المنشأة ثم عرضها على المستثمرين بما يتوافق مع متطلبات هيئة السوق المالية المتعلقة بالأوراق المالية والالتزامات المستمرة. لا تعتبر أويس المالية ضامنة للمستثمر ولا تتحمل أي نوع من الخسائر المالية المحتملة. كما لا تتحمل أويس المالية مسؤولية صحة ودقة البيانات المالية وغير المالية لرعاة أو مصدري أدوات الدين المطروحة على المنصة وتقع كامل مسؤولية صحة البيانات على طالب التمويل.",
  "RiskWarning": "تحذير المخاطر",
  "copyrightNotice": "©{{year}}جميع الحقوق محفوظة لشركة أويس لتقنية الأصول المالية."
}
