{
  "loadMore": "المزيد",
  "risksAndWarnings": "التحذيرات والمخاطر",
  "riskAndWarningFundDetails": "تتضمن الصناديق المطروحة مخاطر مختلفة ومتفاوتة تختلف باختلاف الفرصة المراد الاستثمار فيها، كما أن هذه المخاطر موضحة في شروط وأحكام الصندوق",
  "unitPrice": "سعر الوحدة",
  "fees": "رسوم الاشتراك",
  "minInvestment": "الحد الإدنى للإستثمار",
  "startDateToReceiveInvestment": "بداية قبول للاستثمار",
  "deadlineForInvestment": "آخر موعد للاستثمار",
  "fundDetails": "تفاصيل الصندوق",
  "frequentPayoutFunds": "صناديق الدفع المتكرر",
  "maturityPayoutFunds": "صناديق دفع الاستحقاق",
  "createFundCard": "معلومات الصندوق",
  "fundInformation": "معلومات الصندوق",
  "fundAttachments": "مرفقات الصندوق",
  "fundImage": "صور الصندوق",
  "fundTeam": "فريق عمل الصندوق",
  "additionalInfo": "معلومات إضافية",
  "boardMemberName": "اسم عضو مجلس الإدارة",
  "position": "المنصب",
  "fundNameInArabic": "اسم الصندوق باللغة العربية",
  "fundNameInEnglish": "اسم الصندوق باللغة الانجليزية",
  "fundAssetsClass": "فئة أصول الصندوق",
  "fundManagerName": "اسم مدير الصندوق",
  "fundType": "نوع الصندوق",
  "selectFundType": "اختر نوع الصندوق",
  "fundSCity": "مدينة الصندوق",
  "fundCoverage": "تغطية الصندوق",
  "minimumCoverageAmountFund": "الحد الأدنى للتغطية",
  "minimumInvestmentAmount": "أقل قيمة للاستثمار",
  "minimumCoverageAmount": "الحد الأدنى للتغطية",
  "startingDayAndTimeToReceiveInvestment": "تاريخ بداية قبول الاستثمار",
  "lastDayToReceiveInvestment": "آخر موعد لاستقبال الاستثمار",
  "expectedReturn": "العائد المتوقع",
  "duration": "المدة",
  "investmentUnitPrice": "سعر الوحدة الاستثمارية",
  "numberOfInvestmentUnit": "عدد الوحدات الاستثمارية",
  "subscriptionFees": "رسوم الاشتراك",
  "distributionFees": "رسوم توزيع الصندوق",
  "textRiskMessage": "نص رسالة المخاطرة",
  "paymentFrequency": "فترات الدفع",
  "enter": "ادخل",
  "select": "اختر",
  "SelectFundAssetsClass": "اختر فئة أصول الصندوق",
  "selectFundManager": "اختر مدير الصندوق",
  "selectFundSCity": "اختر المدينة",
  "enterFundCoverage": "ادخل تغطية الصندوق",
  "enterYourLowestAmount": "ادخل أقل قيمة للاستثمار",
  "enterMinimumCoverageAmount": "ادخل الحد الأدنى للتغطية",
  "fundDate": "MM/DD/YYYY",
  "enterReturnsOnInvestment": "ادخل العائد المتوقع",
  "selectTheFundDuration": "ادخل مدة الصندوق",
  "enterInvestmentUnitPrice": "ادخل سعر الوحدة الاستثمارية",
  "enterNumberOfInvestmentUnit": "ادخل عدد الوحدات الاستثمارية",
  "enterAnnualProfitRate": "ادخل رسوم الاشتراك",
  "writeHere": "اكتب هنا",
  "enterPosition": "ادخل المسمي الوظيفي",
  "enterBoardName": "ادخل الاسم هنا",
  "enterFundName": "ادخل اسم الصندوق",
  "selectFundLocation": "اختر موقع الصندوق",
  "create": "إنشاء",
  "fundDateAndTime": "MM/DD/YYYY HH:MM",
  "owaisCapitalSTotalFundValue": "إجمالي قيمة الصناديق الاستثمارية المطروحة على منصة اويس المالية",
  "totalNumberOfFundsOffered": "اجمالي عدد الصناديق المطروحة",
  "myFunds": "صناديقي",
  "fundsPendingApproval": "صناديق في انتظار الموافقة",
  "investmentFundsDetails": "تفاصيل الصناديق الإستثمارية",
  "selectPaymentFrequency": "اختر تكرار الدفع",
  "SAR": "ريال سعودي",
  "deposit": "ايداع",
  "withdraw": "سحب",
  "currentBalance": "الرصيد الحالي",
  "transactions": "العمليات",
  "transaction": "العملية",
  "transactionDate": "تاريخ العملية",
  "transactionType": "نوع العملية",
  "amount": "المبلغ",
  "status": "الحالة",
  "description": "الوصف",
  "refId": "رقم المرجع",
  "cashWithdraw": "سحب نقدي",
  "cashDeposit": "إيداع نقدي",
  "collectionAccountNameFor": "إسم حساب التحصيل",
  "accountNumberForTransfersFrom": "رقم الحساب: للتحويل من",
  "ibanForTransfersFromOtherBanks": "الآيبان: للتحويل من البنوك الأخرى",
  "enterAmount": "أدخل المبلغ",
  "toAccountInformation": "إلى معلومات الحساب:",
  "accountNameOfSpecialPurposeEntitiesForThe": "إسم حساب المنشآت ذات الأغراض الخاصة",
  "accountNumberIban": "رقم حساب الآيبان:",
  "transactionMessage": "رسالة العملية",
  "paymentMethod": "طريقة الدفع",
  "dateTimeOfTheTransaction": "تاريخ ووقت العملية",
  "investorInformation": "معلومات المستثمر:",
  "investorId": "معرف المستثمر",
  "investorName": "اسم المستثمر",
  "investorClassification": "تصنيف المستثمر",
  "crNumber": "رقم السجل التجاري",
  "email": "البريد الإلكتروني",
  "phoneNumber": "رقم الإتصال",
  "amountMustBePositive": "يجب أن يكون المبلغ قيمة إيجابية.",
  "amountFieldIsRequired": "حقل المبلغ مطلوب.",
  "cancel": "إلغاء",
  "updateFundDetails": "تحديث تفاصيل الصندوق",
  "download": "تحميل",
  "fundDistributionFees": "رسوم توزيع الصندوق",
  "myFund": "صندوقي",
  "fundAnalysis": "تحليل الصندوق",
  "fundWallet": "محفظة الصندوق",
  "transfersUnit": "تناقل الوحدات",
  "fundPayment": "مدفوعات الصندوق",
  "fundReport": "تقرير الصندوق",
  "listOfInvestors": "قائمة المستثمرين",
  "votingOnFundDecisions": "التصويت على قرارات الصندوق",
  "previousReports": "التقارير السابقة",
  "addNewReport": "إضافة تقرير جديد",
  "reportSharingDate": "تاريخ مشاركة التقرير",
  "procedures": "الإجراءات",
  "id": "المعرّف",
  "highestAmountInvested": "أعلي مبلغ تم استثماره",
  "averageInvestments": "متوسط الاستثمارات",
  "mostFrequentlyInvestedAmount": "المبلغ الأكثر تكرارا",
  "investedAmountByNationality": "المبلغ المستثمر حسب الجنسية",
  "totalNumberOfInvestors": "اجمالي عدد المستثمرين",
  "averageInvestmentByAgeGroup": "متوسط الاستثمار حسب الفئة العمرية",
  "ageGroupOfTheInvestors": "الفئة العمرية للمستثمرين",
  "reportUploadedSuccessfully": "تم اضافه التقرير بنجاح",
  "somethingWentWrong": "حدث خطأ ما",
  "chooseImageDimension": "اختر أبعاد الصورة",
  "fundCreatedSuccessfully": "تم إنشاء الصندوق بنجاح",
  "success": "نجاح",
  "investor": "مستثمر",
  "females": "إناث",
  "males": "ذكور",
  "saudi": "سعودي",
  "other": "آخر",
  "investorsAgeBracket": "الفئة العمرية للمستثمرين",
  "from18To24Years": "من 18 الى 24 سنة",
  "from25To34Years": "من 25 الى 34 سنة",
  "from35To44Years": "من 35 الى 44 سنة",
  "from45To54Years": "من 45 الى 54 سنة",
  "from55YearsAndMore": "من 55 سنة فأكثر",
  "investmentCancelSuccess": "تم إلغاء الاستثمار بنجاح",
  "publish": "نشر",
  "publishFund": "نشر الصندوق",
  "fundStartDate": "اختر التاريخ ",
  "fundStartTime": "اختر الوقت",
  "timeFormat": "س:د",
  "timeRequired": "الوقت مطلوب",
  "fundUpdatedSuccess": "تم تحديث الصندوق بنجاح",
  "update": "تحديث",
  "noMoreData": "لا توجد بيانات متاحة ",
  "investmentValue": "قيمة الإستثمار"
}
