{
  "alert": "تذكير",
  "completeKycAlert": "عليك إكمال نموذج معرفة العميل  للبدء في الاستثمار وفتح حساب استثماري. يرجى {{link}} وأكمل نموذج معرفة العميل الخاص بك.",
  "clickHereAlert": "النقر هنا",
  "customerIdentificationForm": "نموذج معرفة العميل",
  "customerIdentificationFormSubtitle": "عزيزي $username, للوصول إلى صفقات أويس المالية، ما عليك سوى استكمال معلومات نموذج معرفة العميل",
  "personalInformation": "المعلومات الشخصية",
  "financialSituation": "الوضع المالي",
  "approvalsAndDeclarations": "الموافقات و الاقرارات",
  "suitabilityAssessment": "تقيم ملائمة العميل",
  "next": "التالي",
  "back": "السابق",
  "complete": "استكمل",
  "copywrite": "© 2023 الحقوق محفوظة لشركة أويس الاصول لتقنية المالية",
  "previous": "السابق",
  "mobile": "رقم الهاتف المحمول / الجوال",
  "fullName": "الاسم الكامل",
  "email": "البريد الالكتروني",
  "DoB": "تاريخ الميلاد",
  "nationalAddress": "دولة التسجيل",
  "nationalId": "الرقم القومي",
  "nationality": "الجنيسه",
  "gender": "النوع",
  "yes": "نعم",
  "no": "لا",
  "companyName": "اسم الشركه",
  "companyRegistrationNumber": "رقم السجل التجاري للشركة",
  "companyCommercialRegistrationNumber": "رقم السجل التجاري للشركة",
  "releaseDate": "تاريخ الاصدار",
  "expiryDate": "تاريخ الانتهاء",
  "registrationCity": "مدينة التسجيل",
  "BRActivity": "نشاط أعمال التسجيل التجاري",
  "contactInfo": "معلومات الاتصال",
  "netWorth": "صافي الثروة التقريبية",
  "inSAR": "بالريال السعودي",
  "chooseAmount": "اختر المبلغ",
  "numOfInvestment": "عدد سنوات الاستثمار",
  "InvestmentKnowledgeExperience": "المعرفة والخبرة الاستثمارية",
  "customerAbilityToRisk": "قدرة العميل على تحمل المخاطرة؟",
  "investmentTerms": "مدة الاستثمار؟",
  "occupation": "المهنة الحالية",
  "educationalLevel": "المستوي التلعليمي",
  "YourGeneralInvestmentGoals": "ما هي أهدافكم الاستثمارية العامة؟",
  "currentPortfolio": "المحفظة الاستثمارية الحالية",
  "ExpectedAmountInvestedAnnually": "المبلغ المتوقع استثماره سنويًا؟",
  "yesme": "نعم أنا",
  "Idnumber": "حامل الهوية رقم",
  "Declaration1": "أقر أنني قد قرأت جميع الشروط والأحكام، اتفاقية الوكالة الاستثمارية وكلا من سياسة الإفصاح وسياس ة الخصوصية بوضوح، وأنا في أفضل حالاتي العقلية، وأعلن صراحة أنني موافق على ما جاء فيها. كما أقر أن الأموال التي أودعتها في منصة أويس المالية  هي أموالي الخاصة وأنها خالية من أي شك، وأن اختياري الشخصي باتخاذ أي قرار استثماري، وهذا بعد مراجعة الفرصة وتحقق من المخاطر المتوقعة، وأنه لا يوجد ضمان للرأسمال، وأن أي فرصة استثمارية قد تكون عرضة للربح أو الخسارة.",
  "Declaration2": "أقر بأن المعلومات التي قدمتها في هذا النموذج صحيحة وكاملة. - وأقر بقراءتي وفهمي لـ شروط وأحكام فتح الحساب أدناه وأوافق على الإلتزام بها.",
  "Declaration3": "أقر بأن لشركة أويس الاصول لتقنية المالية ستعتمد على المعلومات المقدمة في هذا النموذج. في حالة التغيير ، سوف أقوم بتحديث معلوماتي. إذا لم اقم بتحديث المعلومات ، يجوز لشركة أويس الاصول لتقنية المالية تجميد حسابي لمدة اثني عشر شهرًا مما قد يؤدي إلى إيقاف الحساب بشكل مؤقت دون إشعاري.",
  "customerAssessment": "تقيم ملائمة العميل",
  "assessmentHeading": "يتم عمل تقييم لملاءمة العميل بحسب الاجابات في نموذج اعرف عميلك ويتم تصنيف أهليته للاستثمار في أدوات الدين بناءً على اللوائح والتنظيمات الصادرة من هيئة السوق المالية ",
  "suitableforAssessment": "أنت ملائم للاستثمار",
  "basedOnAnswer": "بناء على إجاباتك في نموذج اعرف عميلك، أنت ملائم للاستثمار في أدوات الدين.",
  "potentialInvestment": "مخاطر الاستثمار المحتملة:",
  "DebtInstrumentsRisk": "تتضمن أدوات الدين مخاطر مختلفة ومتفاوتة تختلف باختلاف برنامج أدات الدين المراد الاستثمار فيه",
  "Continue": "استمرار",
  "notSuitable": "أنت غير ملائم للاستثمار",
  "rejectbaseOnAnswer": "بناء على إجاباتك في نموذج اعرف عميلك، أنت غير ملائم للاستثمار في أدوات الدين.",
  "enterYourEducationLevel": "ادخل مستواك التعلميي",
  "enterYourOccupation": "ادخل مهنتك الحالية",
  "enterTheAmount": "أدخل المبلغ",
  "clientClassification": "تصنيف العميل",
  "WhereyouwantToDend": "إلى أين تريد إرسال الوثائق الإستثمارية؟",
  "sendEarning": "إلى أين تريد إرسال الأرباح أو أي دخل آخر؟",
  "SendResult": "إلى أين تريد إرسال نتائج مبيعات الوحدات الإستثمارية أو التخارج من أدوات الدين ؟",
  "CustomerConfirmation": "يؤكد العميل أنه يتصرف بصفته أصيلاً وليس كوكيل أو بصفة أخرى نيابة عن شخص آخر في تعاملاته مع شركة أويس الأصول لتقنية المالية في أعمال الأوراق المالية شركة شخص واحد، ولأغراض تنظيمات هيئة السوق المالية، ستصنف الشركة وتعامل مع العميل كـ عميل مؤسسي",
  "ForeignAccountTax": "قانون الالتزام الضريبي للحسابات الأجنبية",
  "acknowledgeTermsAndConditions": "أقر أنني قد قرأت جميع",
  "termsAndConditions": "الشروط والأحكام",
  "investmentAgencyAgreement": "اتفاقية وكالة الاستثمار",
  "disclosurePolicy": "سياسة الإفصاح",
  "privacyPolicy": "سياسة الخصوصية",
  "clearlyAndInBestMind": "بوضوح، وأنا في أفضل حالات عقلي، وأعلن صراحة أنني أوافق على ما جاء فيها. وأقر أيضًا بأن المبلغ الذي أودعته في منصة أويس للرأسمال هو مالي الخاص وأنه خالٍ من أي شبهة، وأن اختياري الشخصي يجعل أي قرار استثماري، وذلك بعد مراجعة الفرصة وتحقق المخاطر المتوقعة، وأنه لا يوجد أي ضمان للرأسمال، وأن أي فرصة استثمار قد تكون معرضة للربح أو الخسارة.",
  "institutionalAcknowledgementDeclaration": "أقر بأن المعلومات التي قدمتها في هذا النموذج صحيحة وكاملة.أقر بأن شركة أويس الأصول لتقنية المالية في أعمال الأوراق المالية شركة شخص واحد ستعتمد على المعلومات المقدمة في هذا النموذج.. في حالة حدوث أي تغيير، سوف أقوم بتحديث بيانات ومعلومات . إذا لم أقم بتحديث المعلومات ، يجوز لشركة أويس الأصول لتقنية المالية في أعمال الأوراق المالية شركة شخص واحد تجميد حسابي لمدة اثني عشر شهرًا مما قد يؤدي إلى إيقاف الحساب بشكل مؤقت دون إشعاري. وأقر بقراءتي وفهمي لـ\"شروط وأحكام فتح الحساب\" أدناه وأوافق على الالتزام به لفتح حساب الاستثمار المدرجة أدناه ووافق على الالتزام بها.",
  "andBothThe": "، وكلا من",
  "and": " و",
  "report1": "إقرار العميل بمخاطر منتج و/أو صفقات المنتج و رغبته في استثمار لا يتناسب مع تقرير الملاءمة",
  "report2": "إقرار بموجب المادة 43 (ج) من لائحة مؤسسات السوق المالية",
  "report3": "أقر بأني على علم بأن",
  "report4": "منتج طرح أدوات الدين والاستثمار فيها (المنتج) وطبيعة المنتج (وأيه صفقات تُنفذ على المنتج بالنيابة عني) تنطوي على مستوى عال من المخاطر تتجاوز المخاطر التي يتضمنها ويجيرها درجة تحمل المخاطر المحددة في ملفي لدى أويس المالية في الوقت الحاضر, وأقر بأنني اطلعت على تقرير الملاءمة الخاص بي وأن المنتج لا يلائمني، كما أؤكد أني متفهم لطبيعة المخاطر الواردة في شروط وأحكام المنتج وأي صفقات تُنفذ على المنتج و أنها لا تتلائم مع الأهداف الاستثمارية و/أو البيانات الاستثمارية و/أو البيانات المالية المقدمة لأويس المالية من قبلي مسبقاً. وعليه أقر بالاستثمار في المنتج وأتحمل كامل المسؤولية وأبرئ ذمة أويس المالية من المخاطر الآنفة الذكر. - كما أقر أن جميع المعلومات المزودة من قبلي من خلال نموذج تقييم المخاطر وتقرير الملاءمة دقيقة و غير مضللة. و عليه أوافق على نتيجة التقييم و تقرير الملائمة التي تحدد قابليتي للاستثمار في مثل هذه المنتجات عالية المخاطر. بالرغم من ذلك أنا أود أن أستثمر في مثل هذه المنتجات بكامل مسؤوليتي و دون مسؤولية أويس المالية أو أي من منسوبيها وبذلك أنا أؤكد بأنني أتفهم طبيعة المخاطر الموجودة والمخاطر المسجلة في الشروط والأحكام بما يتعلق بالمنتج و العمليات المنفذة تحت هذا المنتج وهذه لاتتوافق مع تقرير الملاءمة الخاص بي و أهداف الاستثمار و/ أو الخبرات الاستثمارية و/ أو المعلومات  المالية السابقة المقدمة مني لأويس المالية كما أقر بأن هذا النوع من الاستثمار لا يقدم إلى أي ضمان مقابل الخسائر، و أنني قد اتخذت قراري بالاستثمار حالياً أو مستقبلاً في هذا المنتج.",
  "customerName": "اسم العميل",
  "customeridnumber": "رقم هوية العميل",
  "crNumber": "رقم السجل التجاري",
  "theDate": "التاريخ:",
  "reject": "رفض",
  "ChooseOne": "اختر واحده علي الاقل",
  "specificKnowledgebenifit": "يمنعك المستوى المحدد للمعرفة والخبرة من الاستثمار في بعض الفرص",
  "certainYearExperienceRist": "سنوات الخبرة المحددة تمنعك من الاستثمار في بعض الفرص",
  "agree": "موافقة",
  "CommercialRegistrationNo": "رقم السجل التجاري",
  "CompanyRegistrationNumber": "رقم السجل التجاري للشركة",
  "cancel": "الغاء",
  "goToDashboard": "الانتقال إلى الصفحة الرئيسية",
  "MyInvestments": "استثماراتي",
  "thankYouForCompletingKyc": "شكرًا لاستكمالك لعملية التحقق من الهوية (KYC) الخاصة بك! يُرجى الانتظار حتى يقوم المسؤول بمراجعة معلوماتك قبل أن تتمكن من الاستثمار.",
  "NowYoucanGo": " بعد تسجيل الخ يمكنك الان متابعة استثماراتك من خلال القائمة الخاصة استثماراتي",
  "workedInFinancialSectorDuringPastFiveYears": "هل سبق أن عملت في القطاع المالي خلال السنوات الخمس الماضية؟",
  "otherPracticalExperienceInFinancialSector": "هل لديك أي خبرة عملية أخرى تتعلق بالقطاع المالي؟",
  "investedInInvestmentOrRealEstateFunds": "هل سبق لك أن استثمرت في الصناديق الإستثمارية العقارية أو غيرها ؟",
  "boardMemberAuditCommitteeMemberSeniorExecutive": "هل أنت عضو في مجلس إدارة ، أو عضو في لجنة التدقيق ، أو مسؤول تنفيذي كبير في شركة مدرجة؟",
  "entrustedWithProminentPublicFunctions": "هل أنت مكلف بوظائف عامة بارزة في المملكة أو دولة أجنبية ، أو مناصب إدارية عليا ، أو منصب في منظمة دولية؟",
  "clientHasRelationshipWithProminentPublicFunction": "هل لديك علاقة (عن طريق الدم أو الزواج حتى الدرجة الثانية) ، أو لديه ارتباط بشخص مكلف بوظيفة عامة بارزة في المملكة أو دولة أجنبية ، أو مناصب إدارية عليا ، أو منصب في منظمة دولية؟",
  "clientIsBeneficialOwner": "هل أنت المستفيد الحقيقي من الحساب أو نائب عن مستفيد آخر؟",
  "identityOfRealBeneficiaryOfInvestmentAccount": "اسم و هوية المستفيد الحقيقي من الحساب الإستثماري",
  "enterBeneficiaryID": "ادخل اسم المستفيد",
  "fatca": "قانون الالتزام الضريبي للحسابات الأجنبية",
  "clientShareholdersOrBeneficiariesHoldAmericanCitizenship": "هل يحمل أحد مساهمي العميل أو المستفيدين الحقيقيين الجنسية الأمريكية؟",
  "custodian": "أمين الحفظ",
  "clientHasAppointedCustodian": "هل لدي العميل أمين حفظ مكلف؟",
  "approximateAnnualIncome": "الدخل السنوي التقريبي",
  "expectedAmountToInvestForEachOpportunity": "المبلغ المتوقع استثماره لكل فرصة؟",
  "expectedAmountToInvestAnnually": "المبلغ المتوقع استثماره سنويًا؟",
  "otherFinancialInformationAboutClient": "أي معلومات مالية أخرى عن الوضع المالي للعميل؟",
  "clientCapacityAndClassification": "يؤكد العميل أنه يتصرف بصفته أصيلاً وليس كوكيل أو بصفة أخرى نيابة عن شخص آخر في تعاملاته مع شركة أويس الأصول لتقنية المالية في أعمال الأوراق المالية شركة شخص واحد، ولأغراض تنظيمات هيئة السوق المالية، ستصنف الشركة وتعامل مع العميل كـ عميل مؤسسي",
  "enterOtherInformation": "ادخل معلومات اخري",
  "trackYourInvestmentsThroughMenu": "يمكنك الآن متابعة استثماراتك من خلال القائمة الخاصة 'استثماراتي'.",
  "welcomeToOwaisFinancial": "مرحبا بك في أويس المالية",
  "requestReceivedAndUnderReview": "تم استلام طلبك! سيتم مراجعته قريبًا من قبل فريق الإدارة. نشكرك على صبرك.",
  "institutionalInvestorInformation": "معلومات المستثمرين المؤسسيين",
  "countryOfRegistration": "بلد التسجيل",
  "cityOfRegistration": "مدينة التسجيل",
  "commercialRegistrationExpirationDate": "تاريخ انتهاء التسجيل التجاري",
  "commercialRegistrationIssuanceDate": "تاريخ إصدار التسجيل التجاري",
  "jobTitleWithInstitutionalInvestor": "المسمى الوظيفي مع المستثمر المؤسسي",
  "generalInformation": "معلومات عامة",
  "workedInFinancialSector": "هل سبق أن عملت في القطاع المالي خلال السنوات الخمس الماضية؟",
  "practicalExperienceInFinancialSector": "هل لديك أي خبرة عملية أخرى تتعلق بالقطاع المالي؟",
  "investedInDebtInstruments": "هل سبق لك أن استثمرت في الصناديق الاستثمارية العقارية أو غيرها؟",
  "boardMemberOrExecutive": "هل أنت عضو في مجلس إدارة، أو عضو في لجنة التدقيق، أو مسؤول تنفيذي كبير في شركة مدرجة؟",
  "knowledgeAndInvestmentExperience": "المعرفة والخبرة الاستثمارية؟",
  "investmentRiskTolerance": "تحمل مخاطر الاستثمار؟",
  "investmentDuration": "مدة الاستثمار؟",
  "prominentPublicFunctions": "هل أنت مكلف بوظائف عامة بارزة في المملكة أو دولة أجنبية، أو مناصب إدارية عليا، أو منصب في منظمة دولية؟",
  "prominentPublicFunctionRelationship": "هل لديك علاقة (عن طريق الدم أو الزواج حتى الدرجة الثانية) ، أو لديه ارتباط بشخص مكلف بوظيفة عامة بارزة في المملكة أو دولة أجنبية ، أو مناصب إدارية عليا ، أو منصب في منظمة دولية؟",
  "beneficialOwner": "هل أنت المستفيد الحقيقي من الحساب أو نائب عن مستفيد آخر؟",
  "realBeneficiary": "اسم و هوية المستفيد الحقيقي من الحساب الإستثماري",
  "financialCondition": "الوضع المالي",
  "label": "التصنيف",
  "acknowledgedBy": "معترف به بواسطة:",
  "confirmationAsInstitutionalClient": "يؤكد العميل أنه يتصرف بصفته أصيلاً وليس كوكيل أو بصفة أخرى نيابة عن شخص آخر في تعاملاته مع شركة أويس الأصول لتقنية المالية في أعمال الأوراق المالية شركة شخص واحد، ولأغراض تنظيمات هيئة السوق المالية، ستصنف الشركة وتعامل مع العميل كـ {{institutionalClient}}",
  "institutionalClient": "عميل مؤسسي",
  "americanShareholders": "هل يحمل أحد مساهمي العميل أو المستفيدين الحقيقيين الجنسية الأمريكية؟",
  "clientHasCustodian": "هل لدي العميل أمين حفظ مكلف؟",
  "sendInvestmentDocuments": "إلى أين تريد إرسال الوثائق الإستثمارية؟",
  "sendProfitOrIncome": "إلى أين تريد إرسال الأرباح أو أي دخل آخر؟",
  "sendSalesOutcome": "إلى أين تريد إرسال نتائج مبيعات الوحدات الإستثمارية أو التخارج من أدوات الدين؟",
  "netWorthExcludingHome": "صافي الثروة التقريبية (بالريال السعودي)",
  "currentInvestments": "ما الذي تستثمر فيه حاليا؟",
  "investmentObjective": "ما هي أهدافك الاستثمارية؟",
  "investmentYears": "عدد سنوات الاستثمار",
  "expectedInvestmentPerOpportunity": "المبلغ المتوقع استثماره لكل فرصة؟",
  "expectedAnnualInvestment": "المبلغ المتوقع استثماره سنويًا؟",
  "otherFinancialInformation": "أي معلومات مالية أخرى عن الوضع المالي للعميل؟",
  "clientCertification": "شهادة العميل",
  "readAll": "أقر أنني قد قرأت جميع",
  "corporateClientDeclaration": "أقر أنني قد قرأت جميع {{terms}}، وكلا من {{disclosurePolicy}} و{{privacyPolicy}} بوضوح، وأنا في أفضل حالاتي العقلية، وأعلن صراحة أنني موافق على ما جاء فيها. كما أقر أن الأموال التي أودعتها في منصة أويس المالية هي أموالي الخاصة وأنها خالية من أي شك، وأن اختياري الشخصي باتخاذ أي قرار استثماري، وهذا بعد مراجعة الفرصة وتحقق من المخاطر المتوقعة، وأنه لا يوجد ضمان للرأسمال، وأن أي فرصة استثمارية قد تكون عرضة للربح",
  "dateTime": "التاريخ والوقت",
  "clientSuitabilityAssessment": "تقرير ملائمة العميل",
  "assessmentResult": "النتيجة",
  "unsuitable": "غير ملائم",
  "suitable": "ملائم",
  "result": "النتيجة",
  "kycClientUnsuitable": "بناء على إجابات العميل في نموذج اعرف عميلك، العميل غير ملائم للاستثمار في أدوات الدين.",
  "clientAgreeCustomerAcknowledgment": "هل قرأ العميل وفهم ووافق على اعتراف العميل بالمنتج المناسب و/أو وصف المنتج اعتماد المادة 43 (ج) من لوائح مؤسسات السوق المالية.",
  "acknowledgeDebtInstrumentProduct": "أقر بأنني أدرك أن منتج صكوك الدين (المنتج) وطبيعة المنتج (وأي صفقات تنفذ باسمي على المنتج) ينطويان على مستوى عالٍ من المخاطر يفوق المخاطر المشار إليها والتحمل للمخاطر المحدد في ملفي / KYC مع أويس كابيتال في الوقت الحالي، وأعلن أنني رأيت تقرير ملاءمتي وأن المنتج غير مناسب بالنسبة لي. أؤكد أيضًا أنني أفهم طبيعة المخاطر المتضمنة في شروط وأحكام المنتج وأي صفقات تنفذ على المنتج، وأنها لا تتوافق مع أهداف الاستثمار و/أو بيانات الاستثمار و/أو البيانات المالية التي قدمتها لأويس كابيتال مسبقًا. وبناءً على ذلك، أقر بالاستثمار في المنتج، وأتحمل المسؤولية الكاملة، وأبرئ أويس كابيتال من المخاطر المذكورة. - أعلن أيضًا أن جميع المعلومات التي قدمتها من خلال نموذج تقييم المخاطر وتقرير الملاءمة دقيقة وغير مضللة. وبناءً على ذلك، أوافق على نتيجة التقييم وتقرير الملاءمة الذي يحدد قدرتي على الاستثمار في منتجات عالية المخاطر مثل هذا. وعلى الرغم من ذلك، أود الاستثمار في مثل هذه المنتجات بمسؤولية كاملة وبدون مسؤولية تجاه أويس كابيتال أو أي من موظفيه، وبالتالي أؤكد أنني أفهم طبيعة المخاطر الموجودة والمخاطر المسجلة في شروط وأحكام المنتج والعمليات التي تتم بموجب هذا المنتج وألا تتوافق مع تقرير الملاءمة وأهداف الاستثمار و/أو الخبرات الاستثمارية و/أو المعلومات المالية السابقة التي قدمتها لأويس كابيتال. أقر أيضًا بأن هذا النوع من الاستثمار لا يوفر أي ضمان ضد الخسائر، وأنني اتخذت قراري بالاستثمار الآن أو في المستقبل في هذا المنتج.",
  "acknowledgedElectronically": "تم الاعتراف به إلكترونيًا",
  "notApplicable": "لا يوجد",
  "dateOfBirth": "تاريخ الميلاد",
  "identityHolderNumber": "حامل الهوية رقم",
  "individualClientDeclaration": "نعم أنا [{{fullName}}] حامل الهوية رقم [{{nationalId}}] أقر أنني قد قرأت جميع {{terms}}،  وكلا من {{disclosurePolicy}} و{{privacyPolicy}} بوضوح، وأنا في أفضل حالاتي العقلية، وأعلن صراحة أنني موافق على ما جاء فيها. كما أقر أن الأموال التي أودعتها في منصة أويس المالية  هي أموالي الخاصة وأنها خالية من أي شك، وأن اختياري الشخصي باتخاذ أي قرار استثماري، وهذا بعد مراجعة الفرصة وتحقق من المخاطر المتوقعة، وأنه لا يوجد ضمان للرأسمال، وأن أي فرصة استثمارية قد تكون عرضة للربح أو الخسارة.",
  "individualClientDeclaration2": "أقر بأن المعلومات التي قدمتها في هذا النموذج صحيحة وكاملة. - وأقر بقراءتي وفهمي لـ'شروط وأحكام فتح الحساب' أدناه وأوافق على الإلتزام بها.",
  "individualClientDeclaration3": "أقر بأن لشركة أويس الاصول لتقنية المالية ستعتمد على المعلومات المقدمة في هذا النموذج. في حالة التغيير ، سوف أقوم بتحديث معلوماتي. إذا لم اقم بتحديث المعلومات ، يجوز لشركة أويس الاصول لتقنية المالية تجميد حسابي لمدة اثني عشر شهرًا مما قد يؤدي إلى إيقاف الحساب بشكل مؤقت دون إشعاري.",
  "educationLevel": "مستوى التعليم؟",
  "currentOccupation": "المهنة الحالية؟",
  "kycForm": "نموذج معرفة المستخدم",
  "investorSummary": "ملخص لجميع تفاصيل المستثمر",
  "kycNotFound": "لم يتم العثور على نموذج معرفة المستخدم",
  "high": "عالية",
  "medium": "متوسطة",
  "low": "منخفضة",
  "long": "طويل",
  "short": "قصير",
  "nationalAddressValue": "{{unitNum}} مبنى رقم {{buildingNum}}, شارع {{streetNum}}, {{zone}}, {{city}}, {{postalCode}}",
  "IP": "IP",
  "completeKycMsg": "عليك إكمال نموذج معرفة العميل (KYC) للبدء في الاستثمار وفتح حساب استثماري.",
  "completeKycTitle": "أكمل نموذج معرفة العميل للبدء في الاستثمار",
  "completeKycButton": "أكمل نموذج معرفة العميل"
}
