{
  "companyInfo": "بيانات الشركة",
  "companyName": "اسم الشركة",
  "CrNumber": "سجل التجاري",
  "CrIssuanceDate": "تاريخ الاصدار",
  "City": "المدينة",
  "CrExpiryDate": "تاريخ الانتهاء",
  "Cr": "Activity",
  "CrCommercialActivity": "الأنشطة التجارية التجارية",
  "NationalAddress": "العنوان الوطني",
  "PersonalInformation": "البيانات الشخصية",
  "Fullname": "الاسم الكامل",
  "JobTitle": "المسمى الوظيفي",
  "Gender": "الجنس",
  "Email": "البريد الالكتروني",
  "MobileNumberRegisteredWithAbsher": "رقم الجوال المسجل لدى ابشر",
  "UnitNum": "رقم الوحدة",
  "BuildingNum": "رقم المبنى",
  "StreetNum": "رقم الشارع",
  "Zone": "الحي",
  "PostalCode": "الرمز البريدي",
  "NationalID": "الهوية الوطنية",
  "DateOfBirth": "تاريخ الميلاد",
  "MaritalStatus": "الحالة الاجتماعية",
  "Nationality": "الجنسية",
  "editInfo": "تعديل البيانات",
  "ChangeYourPassword": "تغيير كلمة المرور",
  "phoneNumber": "رقم الهاتف",
  "generalInfo": "المعلومات العامة",
  "fundsWallets": "محفظة الصندوق",
  "funds": "الصناديق",
  "helpAndSupport": "المساعدة والدعم",
  "selectFundWallet": "اختر محفظة الصندوق",
  "fundWalletCurrentBalance": "الرصيد الحالي في المحفظة",
  "fundCollectionAccountName": "اسم حساب جمع الأموال",
  "ibanNumber": "رقم IBAN",
  "updateProfile": "Update Profile",
  "update": "Update"
}
