{
  "id": "المعرّف",
  "mainAddress": "العنوان الرئيسي",
  "typeMessageAddressHere": "اكتب العنوان هنا",
  "category": "الفئة",
  "chooseCategory": "اختر الفئة",
  "typeMessageHere": "اكتب الرسالة هنا",
  "attachFile": "إرفاق ملف",
  "helpAndSupport": "المساعدة والدعم",
  "mainTitle": "العنوان الرئيسي.",
  "class": "صنف",
  "sendingDate": "تاريخ الإرسال",
  "noMessages": "عدد الرسائل",
  "action": "عمل",
  "view": "عرض",
  "status": "الحالة",
  "open": "نشط",
  "closed": "مغلق",
  "underExecution": "تحت التنفيذ",
  "messageSentSuccessfully": "تم إرسال الرسالة بنجاح",
  "ticketCreatedSuccessfully": "تم إنشاء التذكرة بنجاح",
  "ticketStatusUpdatedSuccessfully": "تم تحديث حالة التذكرة بنجاح",
  "noMessagesFound": "لم يتم العثور على رسائل",
  "createNewTicket": "إنشاء تذكرة جديدة"
}
