{
  "dashboard": "Dashboard",
  "fundManagers": "Fund Managers",
  "createNewFund": "Create New Fund",
  "fundIssuance": "Fund Issuance",
  "selectStatus": "Select Status",
  "status": "Status",
  "fundId": "Fund ID",
  "fundManagerName": "Fund manager Name",
  "fundName": "Fund Name",
  "fundCoverage": "Fund coverage",
  "creationDate": "Creation date",
  "id": "ID",
  "name": "Name",
  "email": "E-mail",
  "phone": "Phone",
  "role": "Role",
  "action": "Action",
  "delete": "Delete",
  "edit": "Edit",
  "owaisUsers": "Owais User’s",
  "addNewOwaisUser": "Add new user",
  "deleteOwaisUserTitle": "Are you sure you want to delete this user?",
  "deleteUser": "Delete User",
  "create": "Create",
  "update": "Update",
  "assignRole": "Assign Role",
  "deleteOwaisUser": "Delete Owais User",
  "owaisUserDeleteMessage": "User deleted successfully",
  "owaisUserStatus": "Owais User Status",
  "owaisUserStatusMessage": "User status updated successfully",
  "updateOwaisUserStatusConfirmMessage": "Are you sure you want to change the status of this user?",
  "deleteOwaisUserConfirmMessage": "Are you sure you want to delete this user?",
  "addNewUser": "Add new user",
  "processingRequestAndSendingListViaEmail": "We are processing the request, and we will send the list via email",
  "idCr": "ID/CR",
  "registrationDate": "Registration Date",
  "all": "All",
  "retail": "Retail",
  "qualified": "Qualified",
  "institutional": "Institutional",
  "view": "View",
  "type": "Type",
  "open": "Open",
  "closed": "Closed",
  "inProgress": "In Progress",
  "resolved": "Resolved",
  "kycInfo": "KYC Info",
  "investorStatusUpdatedSuccessfully": "Investor Status Updated Successfully",
  "permissionDeniedTitle": "Permission Denied",
  "permissionDeniedMessage": "You don't have the required permission to perform this action.",
  "permissions": "permissions",
  "requiredPermissions": "Required Permissions",
  "selectFundMessage": "Select a fund from the list above to display its wallet details.",
  "investorAccountDetails": "Investor Account Details",
  "accountHolderName": "Account Name",
  "anbTransfer": "Investment Account for Transfer from ANB Bank",
  "transferFromDifferentBanks": "IBAN: تحويل من بنوك مختلفة",
  "transactions": "Transactions",
  "creditDebitTransaction": "Credit or Debit Deposit",
  "creditDebitTitle": "Credit or debt deposit into the investor's wallet",
  "transactionType": "Type of transaction (credit / debit)",
  "addNewads": "Add New Ads",
  "link": "link",
  "amount": "amount",
  "duration": "duration",
  "ads": "Ads",
  "confirmationMessage": "Your request has been submitted successfully",
  "confirmationTitle": "Confirmation",
  "addNewPlan": "Add New Plan",
  "planPrice": "Plan Price",
  "dailyLimit": "Daily Limit",
  "validity": "Validity",
  "referralBonus": "Referral Bonus",
  "allowedRefferal": "Allowed Refferal",
  "transactionId": "Transaction Id",
  "gateway": "Gateway",
  "createdeposit": "Create Deposit",
  "Deposits": "Deposits",
  "updateDeposit": "Update Deposit",
  "createWithdraw": "Create Withdraw",
  "Withdraws": "Withdraws",
  "updateWithdraw": "Update Withdraw",
  "accountNumber": "Account Number",
  "username": "Username",
  "rejectDeposit": "Reject Deposit",
  "approveDeposit": "Approve Deposit",
  "rejectWithdraw": "Reject Withdraw",
  "approveWithdraw": "Approve Withdraw",
  "refferedUser": "Reffered User",
  "CopyToClipboard": "Copy To Clipboard",
  "visitLink": "Visit Link",
  "areyousure": "Are you sure? you want to subscribe this plan",
  "subscribePlan": "Subscribe Plan",
  "fullName": "Full Name"
}
