{
  "manageInvestmentFund": "Manage your investment fund with Ease",
  "uniqueExperience": "Through a unique experience of distributing investment funds with ease and security!",
  "fundManager": "Fund manager",
  "investorType": "Individual or Corporate investor",
  "corporateInvestor": "Corporate investor",
  "individualInvestor": "Individual investor",
  "createAccount": "Create account",
  "haveAccount": "Already have an account?",
  "loginNow": "Login now",
  "createNewAccount": "Create new account",
  "areYou": "Are you?",
  "createFundManagerAccount": "Create {{fundManager}} account",
  "nationalID": "National ID",
  "enterNationalID": "Enter your national ID",
  "dateOfBirth": "Date of birth",
  "dateFormat": "MM/DD/YYYY",
  "phoneNumber": "Phone number",
  "password": "Password",
  "enterPassword": "Enter your password",
  "confirmPassword": "Confirm password",
  "reEnterPassword": "Re-Enter your password",
  "continueAgreement": "To continue, please agree to the {{terms}} and {{disclosure}} ",
  "termsAndConditions": "Terms and conditions",
  "and": "and",
  "disclosurePolicy": "Disclosure policy",
  "fullName": "Full name",
  "enterFullName": "Enter full name",
  "email": "Email",
  "enterEmail": "Enter your email",
  "createAccountAsAn": "Create an account as an",
  "privacyPolicy": "Privacy policy",
  "phoneNumberFormat": "123-456-789",
  "commercialRegister": "Commercial register",
  "enterCRNumber": "Enter CR number of the company",
  "companyName": "Name of the institution/company",
  "commercialRegistrationNumber": "Commercial registration number",
  "city": "City",
  "riyadh": "Riyadh",
  "dateOfIssuance": "Date of issuance",
  "expirationDate": "Expiration date",
  "corporateInvestor2": "Corporate investor",
  "create": "Create",
  "continueAgreement2": "To continue, please agree to the",
  "login": "Log In",
  "signIn": "Sign in to your account",
  "noAccount": "You don't have an account!",
  "registerHere": "Register here",
  "forgotYour": "Forgot your",
  "passwordQuestion": "password?",
  "forgotYourPassword": "Forget your password?",
  "resetPasswordMessage": "Don't worry, we'll send you a reset code Password to your registered phone number.",
  "send": "Send",
  "backToPage": "Back to",
  "loginPage": "login page",
  "setNewPassword": "Set a new password",
  "newPasswordRequirements": "It should be your new password different from the previously used password",
  "newPassword": "New password",
  "confirmNewPassword": "Confirm new password",
  "passwordReset": "Password reset",
  "enterNewPassword": "Enter new password",
  "reEnterNewPassword": "Re-Enter new password",
  "oldPassword": "Old password",
  "enterOldPassword": "Enter your old password",
  "EnterCompanyName": "Enter the name of the institution/company",
  "EnterCrNumber": "Enter the cr number",
  "passwordResetedSuccuessfuly": "Password Reseted Succuessfuly",
  "pleaseLogInAgain": "Please log in again",
  "Country": "Country",
  "updateProfile": "Update your profile",
  "firstName": "First Name",
  "lastName": "Last Name",
  "enterName": "Enter your name",
  "name": "Name"
}
