{
  "cancel": "Cancel",
  "tryAgain": "Try Again",
  "sorry": "Sorry",
  "viewAll": "View All",
  "FundManager": "Fund Manger",
  "Investor": "Investor",
  "welcome": "Welcome!",
  "startInvestmentJourney": "Start your investment journey!",
  "welcomeBack": "Welcome Back",
  "investmentActivities": "Here are all the active investment activities, upcoming opportunities for offering, and funded investment opportunities",
  "IndividualInvestor": "Individual Investor",
  "CorporateInvestor": "Corporate Investor",
  "ExpectedReturn": "Expected return",
  "OpportunityDuration": "Opportunity duration",
  "OwaisCapitalCoverage": "Owais capital coverage",
  "month": "month",
  "minimumInvestment": "Minimum Investment",
  "investmentDeadline": "Investment Deadline:",
  "fullName": "Full Name",
  "activeFunds": "Active funds",
  "completedFunds": "Completed funds",
  "admin": "Admin",
  "Admin": "Admin",
  "back": "Back",
  "next": "Next",
  "investor": "Investor",
  "dateOfIssuance": "Date of issuance",
  "expirationDate": "Expiration date",
  "verificationCode": "Verification code",
  "verificationCodeInstructions": "Verification code has been sent to {{number}} Please enter it to complete verification.",
  "verify": "Verify",
  "resendCode": "Resend the code",
  "dashboard": "Dashboard",
  "OldPassword": "Old password",
  "NewPassword": "New password",
  "ReEnterPassword": "Re-enter password",
  "CrNumber": "Cr Number",
  "CrIssuanceDate": "Cr Issuance Date",
  "City": "City",
  "CrExpiryDate": "Cr Expiry Date",
  "CrCommercialActivity": "Cr Commercial Activity",
  "JobTitle": "Job title",
  "Gender": "Gender",
  "EnterJobTitle": "Enter job title",
  "EnterFullName": "Enter your full name",
  "EnterGender": "Enter your gender",
  "EnterPhoneNumber": "Enter your phone number",
  "SaveChanges": "Save changes",
  "PhoneNumber": "Phone number",
  "EnterCrIssuanceDate": "Enter the cr expiry date",
  "EnterCrExpiryDate": "Enter the cr expiry date",
  "EnterCrNumber": "Enter the cr number",
  "EnterCity": "Enter the city",
  "EnterCrCommercialActivity": "Enter the cr commercial activity",
  "yes": "Yes",
  "no": "No",
  "selectDateFrom": "Select Date From",
  "selectDateTo": "Select Date To",
  "applyFilters": "Apply Filters",
  "search": "Search",
  "sortBy": "Sort By",
  "status": "Status",
  "type": "Type",
  "clickToViewDetails": "Click To View Details",
  "tableActions": "Actions",
  "showingResults": "Showing Results",
  "results": "results",
  "rowsPerTable": "rowsPerTable",
  "of": "of",
  "LoginRegister": "Login / Register",
  "unAuthorizedFundDetailsText": "We would like to clarify that registration is a fundamental requirement to view the details of the opportunity, in accordance with the requirements of the Financial Market Authority.",
  "generalOverview": "General overview",
  "attachments": "Attachments",
  "financialInformation": "Financial information",
  "location": "Location",
  "updates": "Updates",
  "team": "Team",
  "FundDetailsTabs": "fund details tabs",
  "Copy": "copy",
  "Copied": "copied",
  "notApplicable": "N/A",
  "viewDetails": "View details",
  "investNow": "Invest now",
  "guest": "Guest",
  "updateData": "Update data",
  "close": "Close",
  "done": "Done",
  "success": "Success",
  "successModalMessage": "Your request has been successfully processed.",
  "confirm": "Confirm",
  "confirmationModalTitle": "Confirmation Required",
  "confirmationModalMessage": "Are you sure you want to proceed with this action? Please confirm your choice.",
  "errorModalTitle": "Error Occurred",
  "errorModalMessage": "An error has occurred while processing your request. Please try again later.",
  "pendingApproval": "Pending Approval",
  "pending": "Pending",
  "open": "Open",
  "closed": "Closed",
  "fundRejected": "Fund Rejected",
  "fundApproved": "Fund Approved",
  "contractApproved": "Contract Approved",
  "contractRejected": "Contract Rejected",
  "fundSchedule": "Fund Schedule",
  "live": "Live",
  "partiallyFunded": "Partially funded",
  "funded": "Funded",
  "underRepayment": "Under-Repayment",
  "completed": "Completed",
  "approvalForFundDistribution": "Approval for fund distribution",
  "downloadVATInvoice": "Download VAT invoice",
  "approvalForFund": "Approval for fund",
  "id": "ID",
  "name": "Name",
  "nationalId": "National ID",
  "dateOfBirth": "Date of birth",
  "email": "Email",
  "phoneNumber": "Phone number",
  "units": "Units",
  "totalAmount": "Total amount",
  "unitPrice": "Unit price",
  "downloadKyc": "Download KYC",
  "listOfInvestors": "List of investors",
  "startingFrom": "Starting from",
  "retailInvestors": "Retail investors",
  "corporateInvestors": "Corporate investors",
  "qualifiedInvestors": "Qualified investors",
  "investorInformation": "Investor information",
  "investorName": "Investor name",
  "birthDate": "Birth date",
  "nationality": "Nationality",
  "nationalAddress": "National address",
  "investmentInformation": "Investment information",
  "dateTimeOfInvestment": "Date and time of investment",
  "fundName": "Fund name",
  "numberOfUnits": "Number of units",
  "totalWithoutFeesAndVAT": "Total without Subscription fees and value-added tax",
  "valueAddedTax": "Value added tax",
  "subscriptionFees": "Subscription fees",
  "total": "Total",
  "idNumber": "ID number",
  "personalInformation": "Personal information",
  "cancelInvestmentRequest": "Cancel investment Request",
  "reasonOfCancellation": "Reason of cancellation",
  "selectReasonForCancellation": "Select the reason for the cancellation",
  "enterTheReason": "Enter the reason",
  "chooseQuickResponse": "Choose the quick response",
  "sendRequest": "Send request",
  "inThe": " in the ",
  "more": "more",
  "kyc": "KYC",
  "cancelInvestmentConfirmation": "Do you really want to cancel the investment of Mr. {{name}} in the {{fundName}}",
  "noUploadedFiles": "No Uploaded Files",
  "dragAndDropFilesHere": "Drag and drop files here",
  "maxFileSize": "Max File Size",
  "clickToBrowse": "Click to Upload File",
  "tooManyRequests": "Too Many Requests, try again after {{time}} seconds",
  "tooManyRequestsTitle": "Too Many Requests",
  "processingYourRequest": "Processing Your Request",
  "fundsInformation": "fund's information",
  "fundWallet": "Fund wallet",
  "transactionFailed": "Transaction failed",
  "doneSuccessfully": "Done successfully",
  "active": "Active",
  "funds": "funds",
  "updateFundDetails": "update fund details",
  "inactivityAlertTitle": "Inactivity Alert",
  "inactivityAlertMessage": "You have been inactive for a while. You will be logged out in {{time}} seconds.",
  "myFund": "My fund",
  "votingOnFundDecisions": "Voting on fund decisions",
  "fundReport": "Fund report",
  "fundAnalysis": "Fund analysis",
  "uploadFile": "Upload file",
  "uploadYourImageHere": "Upload your image here",
  "attachTheFileFund": "Attach the file",
  "uploadedFiles": "Uploaded files",
  "FileInvalidType": "The file type is invalid. Allowed type: {{type}}",
  "FileTooLarge": "The file size is too large.",
  "FileTooSmall": "The file size is too small.",
  "TooManyFiles": "You have uploaded too many files.",
  "doc": "Word Document",
  "xls": "Excel File",
  "image": "image",
  "pdf": "pdf",
  "approved": "Approved",
  "approveFund": "Approve fund",
  "createdAt": "Created At",
  "noDataFound": "No Data Found",
  "idDesc": "ID (DESC)",
  "createdAtDesc": "Created At (DESC)",
  "emailDesc": "Email (DESC)",
  "clearFiles": "Clear Files",
  "serverDownUserFriendly": "We're experiencing technical difficulties. Please try again later.",
  "underExecution": "Under execution",
  "helpAndSupport": "Help & Support",
  "profile": "Profile",
  "useCurrentLocation": "Use My Current Location",
  "generalInfoEnglish": "General Information in English",
  "generalInfoArabic": "General Information in Arabic",
  "financialInfoEnglish": "Financial Information in English",
  "financialInfoArabic": "Financial Information in Arabic",
  "updatesInEnglish": "Updates in English",
  "updatesInArabic": "Updates in Arabic",
  "writeHere": "Write Here",
  "atLeastOneTeam": "At least one team required",
  "searchForPlace": "Search for Place",
  "place": "Place",
  "places": "Places",
  "downloadAllInvestorsKYCs": "Download all Investors KYCs",
  "totalSizeOfDistributedInvestmentFunds": "Total size of distributed investment funds",
  "numberOfDistributedInvestmentFunds": "Number of distributed investment funds",
  "numberOfFundsInvestedIn": "Number of funds invested in",
  "opportunityIsClosed": "The opportunity is closed",
  "transferUnits": "Transfer units",
  "rejectionForFund": "Rejection for fund",
  "rejectFund": "Reject fund",
  "update": "Update",
  "inProgress": "In Progress",
  "resolved": "Resolved",
  "noCompletedFundsForNow": "There is no Completed funds for now",
  "rejected": "Rejected",
  "noFundsToShow": "There are no funds to show",
  "totalAmountInvested": "Total amount invested",
  "investments": "Investments",
  "remainingWalletBalance": "Remaining wallet balance",
  "profits": "Profits",
  "expectedYearlyReturns": "Expected yearly returns",
  "investmentDetails": "Investment details",
  "investmentValue": "Investment value",
  "noInvestmentsYet": "You do not have any investments yet",
  "investmentsDetails": "Investments details",
  "cancelInvestment": "Cancel investment",
  "myInvestments": "My Investments",
  "investmentDocumentAndInvoice": "Investment document and invoice",
  "suitabilityAssessment": "Suitability assessment",
  "contactFundManager": "Contact fund manager",
  "yourPurchases": "Your purchases",
  "voting": "Voting",
  "unitsDesiredToInvestIn": "The number of units desired to invest in",
  "totalWithoutVATAndSubscriptionFees": "Total without value added tax and Subscription fees",
  "requestRefID": "Request Ref. ID",
  "downloadInvoice": "Download invoice",
  "lastDateForCancelling": "Sorry, dear customer, the last date for cancelling the investment was on",
  "cancellationRequestExpired": "We have received your request to cancel your investment. However, the 48 hours cancellation period has expired and we are unable to process your cancellation request",
  "confirmCancelInvestment": "Are you sure you want to cancel your investment ?",
  "noInvestments": "You currently have no investments. Would you like to start investing?",
  "investmentsUnits": "Number of investment units",
  "minimumInvestmentAmount": "the minimum investment amount is 1,000 SAR and the Subscription amount in 2% ( 1,023 )",
  "investmentUnitPrice": "Investment unit price ( excludes value-added tax “VAT” and Subscription fees )",
  "vatAddedTax": "Value-added tax (VAT {{number}}%)",
  "nextDeclaration": "Next - Declarations",
  "investmentData": "Investment Data",
  "acknowledgment": "Acknowledgment",
  "manageWallet": "Manage Wallet",
  "currentBalance": "Current Balance",
  "investTermsAndCondtions": "I acknowledge that I have read and understood all the terms and conditions contained in the Investment Agency Agreement available on the Oweis Financial Platform {{clickHere}}. I also declare that I am fully aware and understand the contents of the aforementioned Investment Agency Agreement, thereby eliminating any ignorance on my part. I acknowledge that the investment opportunities presented on the Oweis Financial Platform are not in any way recommendations or advice from Oweis Financial to invest in these opportunities. I am also aware that investing in these opportunities naturally involves high risks, just like any other investment operation, especially in this field. Such high risks may include the possibility of losing the entire invested amount. In addition to the above, I confirm that I have read and fully understood the contents of the Knowledge Center and the User Agreement available on the Oweis Financial Platform, along with all their terms and conditions.",
  "clickHere": "Click Here",
  "creditStudyAwareness": "I understand that the credit study conducted on the beneficiary or sponsor may not necessarily be in line with best global practices in credit studies. Also, the pricing of the term cost or deferred sale price doesn't necessarily determine the actual risk level of the beneficiary or sponsor.",
  "financialAdviceDisclaimer": "I acknowledge that Oweis Financial does not offer advice, speculation, analysis, or investment recommendations in relation to any of the offerings on the platform. I also acknowledge that the role of Oweis Financial is limited to ensuring the safe registration of the listed entity and reviewing the financial data and information presented, and the full responsibility falls on the owner of the entity seeking financing as per the circumstances.",
  "fullUnderstandingAcknowledgment": "I acknowledge that I have fully read and understood the contents of the Knowledge Center and the User Agreement on the Oweis Financial platform, as well as all the terms and conditions.",
  "completeKycAlert": "You need to complete the (KYC) form to start investing and open an investment account.",
  "requestReceivedSuccess": "We successfully received your request.",
  "requestSummary": "Request Summary",
  "notQualifiedInvestor": "You are not a qualified investor to invest more than 20k. Please upgrade your account first.",
  "upgradeMyAccount": "Upgrade My Account",
  "investmentWallet": "Investment Wallet",
  "paymentMethod": "Payment Method",
  "confirmPayment": "Confirm Payment",
  "payment": "Payment",
  "link": "link",
  "amount": "amount",
  "duration": "duration",
  "subscribe": "Subscribe",
  "currentPackage": "Current Package",
  "upgrade": "Upgrade"
}
