{
  "FullNameRequired": "Full name is required",
  "PasswordRequired": "The password is required!",
  "thisFieldIsRequired": "This field is required",
  "errorPlease": "Error Please make sure to enter all data to continue",
  "thisFieldAtLeastOneItem": "must have at least 1 items",
  "thisFieldIsOneOf": "This field must be one of",
  "isNotValidYearsExperience": "The specified years of experience prevent you from investing in some opportunities",
  "fullNameRequired": "Full name is required",
  "EmailValid": "Email must be valid",
  "EmailRequired": "The email is required!",
  "PhoneRequired": "Phone is required",
  "phoneNumberNotValid": "Phone number is not valid",
  "ConfirmPasswordRequired": "Password confirmation is required",
  "PasswordStrengthError": "Password must contain at least one letter, one number, and one special character",
  "PasswordNotMatching": "The password and confirm password do not match",
  "EnterCommercialNo": "Enter the company's commercial registration number...",
  "privacyPolicyTerms": "To proceed, you must agree to the Privacy Policy.",
  "continueAgreementTerms": "To proceed, you must agree to the Terms and Conditions and the Disclosure Policy.",
  "commercialRegNumberValidation": "Commercial registration number must be at least 10 characters",
  "nationalIDTooLong": "National ID must be shorter than or equal to 10 characters",
  "NationalIdRequired": "National ID is required",
  "DoBRequired": "Date of birth is required",
  "youngUser": "You must be at least 18 years old to register",
  "oldPasswordNotSameAsNew": "New Password must not be the same as Old Password",
  "isPositiveNumber": "Must be positive integer",
  "numberShouldBeBetweenPercentage": "number should be between 0 and 100",
  "amountFieldIsRequired": "The amount field is required.",
  "amountMustBePositive": "Amount must be a positive value.",
  "investmentEndingDateError": "Investment ending date must be after the starting date",
  "minimumCoverageError": "Minimum coverage must be smaller than or equal to coverage"
}
