{
  "about": "Owais Financial Company was established in January 2023, and has obtained a permit from the Financial Technology Laboratory of the Capital Market Authority to offer and invest in debt instruments. Owais' vision is based on making the issuance of debt instruments possible for all companies, and investing in them is available to all categories of investors.",
  "OwaisFinancialPolicies": "Owais Financial Policies",
  "TermsAndConditions": "Terms and Conditions",
  "PrivacyPolicy": "Privacy Policy",
  "CreditFile": "Credit File",
  "AdhereToSharia": "Adhere to Sharia",
  "FAQs": "FAQs",
  "HelpAndSupport": "Help and Support",
  "BlogAndNews": "Blog and News",
  "Investors": "Investors",
  "KnowledgeCenter": "Knowledge Center",
  "OurServices": "Our Services",
  "FundManagers": "Fund Managers",
  "FollowUsOnSocialMedia": "Follow us on social media platforms",
  "riskWarningBody": "Owais Financials is a platform for arranging debt instrument issuances and investment opportunities, licensed by the Financial Market Authority (****--) (Commercial Registration Number 1010851446). Owais Financials' role is limited to receiving financing requests, reviewing information, verifying entity registration data, and presenting them to investors in accordance with the requirements of the Financial Market Authority regarding securities and ongoing obligations. Owais Financials does not guarantee any investment and does not assume any potential financial losses. Owais Financials is also not responsible for the accuracy and correctness of the financial and non-financial data provided by issuers or sponsors of the debt instruments offered on the platform, and the complete responsibility for the accuracy of the data lies with the financing applicant.",
  "RiskWarning": "Risk warning",
  "copyrightNotice": "©{{year}}All rights reserved to Owais Asset for Financial Technology."
}
