{
  "loadMore": "Load more",
  "risksAndWarnings": "Risks and warnings",
  "riskAndWarningFundDetails": "The offered funds come with various and varying risks that depend on the specific investment opportunity. These risks are outlined in the terms and conditions of the fund.",
  "unitPrice": "Unit price",
  "fees": "Subscription fees",
  "minInvestment": "Minimum investment amount",
  "startDateToReceiveInvestment": "Starting date to receive Investment",
  "deadlineForInvestment": "Deadline for investment",
  "fundDetails": "Fund details",
  "frequentPayoutFunds": "Frequent Payout Funds",
  "maturityPayoutFunds": "Maturity Payout Funds",
  "createFundCard": "Create new Fund",
  "fundInformation": "Fund Information",
  "fundAttachments": "Fund Attachments",
  "fundImage": "Fund Image",
  "fundTeam": "Fund Team",
  "additionalInfo": "Additional Info",
  "boardMemberName": "Board Member Name",
  "position": "Position",
  "fundNameInArabic": "Fund name in arabic",
  "fundNameInEnglish": "Fund name in english",
  "fundAssetsClass": "Fund assets class",
  "fundManagerName": "Fund manager name",
  "fundType": "Fund type",
  "fundSCity": "Fund`s city",
  "fundCoverage": "Fund coverage",
  "minimumCoverageAmountFund": "Minimum coverage amount",
  "minimumInvestmentAmount": "Minimum investment amount",
  "minimumCoverageAmount": "Minimum coverage amount",
  "startingDayAndTimeToReceiveInvestment": "Starting day to receive Investment",
  "lastDayToReceiveInvestment": "Last day to receive investment",
  "expectedReturn": "Expected return",
  "duration": "Duration",
  "investmentUnitPrice": "Investment Unit Price",
  "numberOfInvestmentUnit": "Number of Investment Unit",
  "subscriptionFees": "Subscription Fees",
  "distributionFees": "Distribution Fees",
  "textRiskMessage": "Text Risk message",
  "paymentFrequency": "Payment frequency",
  "enter": "Enter",
  "select": "Select",
  "SelectFundAssetsClass": "Select fund assets class",
  "selectFundManager": "Select fund manager",
  "selectFundType": "Select fund type",
  "selectFundSCity": "Select fund`s city",
  "enterFundCoverage": "Enter fund coverage",
  "enterYourLowestAmount": "Enter your lowest amount",
  "enterMinimumCoverageAmount": "Minimum coverage amount",
  "fundDate": "MM/DD/YYYY",
  "enterReturnsOnInvestment": "Enter returns on investment",
  "selectTheFundDuration": "Select the Fund Duration",
  "enterInvestmentUnitPrice": "Enter Investment Unit Price",
  "enterNumberOfInvestmentUnit": "Enter Number of Investment Unit",
  "enterAnnualProfitRate": "Enter Annual Profit Rate",
  "writeHere": "Write here",
  "enterPosition": "Enter position",
  "enterBoardName": "Enter board name",
  "enterFundName": "Enter fund name",
  "selectFundLocation": "Enter fund location",
  "create": "Create",
  "fundDateAndTime": "MM/DD/YYYY HH:MM",
  "owaisCapitalSTotalFundValue": "Total value of investment funds covered on the Owais Capital platform",
  "totalNumberOfFundsOffered": "Total number of funds offered",
  "myFunds": "My funds",
  "fundsPendingApproval": "Funds pending approval",
  "investmentFundsDetails": "investment funds details",
  "selectPaymentFrequency": "Select your payment frequency",
  "SAR": "SAR",
  "deposit": "Deposit",
  "withdraw": "Withdraw",
  "currentBalance": "Current balance",
  "transactions": "Transactions",
  "transaction": "Transaction",
  "transactionDate": "Transaction date",
  "transactionType": "Transaction type",
  "amount": "Amount",
  "status": "Status",
  "description": "Description",
  "refId": "Ref. ID",
  "cashWithdraw": "Cash withdraw",
  "cashDeposit": "Cash deposit",
  "collectionAccountNameFor": "Collection account Name for",
  "accountNumberForTransfersFrom": "Account Number: For transfers from",
  "ibanForTransfersFromOtherBanks": "IBAN: For transfers from other banks",
  "enterAmount": "Enter amount",
  "toAccountInformation": "To account information:",
  "accountNameOfSpecialPurposeEntitiesForThe": "Account name of Special Purpose Entities for the",
  "accountNumberIban": "Account number IBAN:",
  "transactionMessage": "Transaction message",
  "paymentMethod": "Payment method",
  "dateTimeOfTheTransaction": "The date and time of the Transaction",
  "investorInformation": "Investor information:",
  "investorId": "Investor ID",
  "investorName": "Investor name",
  "investorClassification": "Investor classification",
  "crNumber": "Cr number",
  "email": "Email",
  "phoneNumber": "Phone number",
  "amountMustBePositive": "Amount must be a positive value.",
  "amountFieldIsRequired": "The amount field is required.",
  "cancel": "Cancel",
  "updateFundDetails": "update fund details",
  "myFund": "My fund",
  "download": "Download",
  "fundDistributionFees": "Fund distribution fees",
  "fundAnalysis": "Fund analysis",
  "fundWallet": "Fund wallet",
  "transfersUnit": "Transfers unit",
  "fundPayment": "Fund payment",
  "fundReport": "Fund report",
  "listOfInvestors": "List of investors",
  "votingOnFundDecisions": "Voting on fund decisions",
  "previousReports": "Previous reports",
  "addNewReport": "Add new report",
  "reportSharingDate": "Report sharing date",
  "procedures": "Procedures",
  "id": "ID",
  "highestAmountInvested": "Highest amount invested",
  "averageInvestments": "Average investments",
  "mostFrequentlyInvestedAmount": "Most frequently invested amount",
  "investedAmountByNationality": "Invested amount by nationality",
  "totalNumberOfInvestors": "Total number of investors",
  "averageInvestmentByAgeGroup": "The average investment by age group",
  "ageGroupOfTheInvestors": "Age group of the investors",
  "reportUploadedSuccessfully": "Report uploaded successfully",
  "somethingWentWrong": "Something went wrong",
  "chooseImageDimension": "Choose image dimension",
  "fundCreatedSuccessfully": "Fund created successfully",
  "success": "Success",
  "investor": "Investor",
  "females": "Females",
  "males": "Males",
  "saudi": "Saudi",
  "other": "Other",
  "investorsAgeBracket": "Investors' age bracket",
  "from18To24Years": "from 18 to 24 years",
  "from25To34Years": "from 25 to 34 years",
  "from35To44Years": "from 35 to 44 years",
  "from45To54Years": "from 45 to 54 years",
  "from55YearsAndMore": "from 55 years and more",
  "investmentCancelSuccess": "Investment Cancelled Successfully",
  "publish": "Publish",
  "publishFund": "Publish Fund",
  "fundStartDate": "Fund start date",
  "fundStartTime": "Fund start time",
  "timeFormat": "HH:MM",
  "timeRequired": "Time is required",
  "fundUpdatedSuccess": "Fund Updated Successfully",
  "update": "Update",
  "noMoreData": "No More Data Available",
  "investmentValue": "Investment value"
}
