{
  "companyInfo": "Company information",
  "companyName": "Company Name",
  "CrNumber": "Cr Number",
  "CrIssuanceDate": "Cr Issuance Date",
  "City": "City",
  "CrExpiryDate": "Cr Expiry Date",
  "CrCommercialActivity": "Cr Commercial Activity",
  "NationalAddress": "National Address",
  "PersonalInformation": "Personal information",
  "Fullname": "Full name",
  "JobTitle": "Job title",
  "Gender": "Gender",
  "Email": "Email",
  "MobileNumberRegisteredWithAbsher": "Mobile number registered with Absher",
  "UnitNum": "Unit Num",
  "BuildingNum": "Building num",
  "StreetNum": "Street num",
  "Zone": "Zone",
  "PostalCode": "Postal code",
  "NationalID": "National ID",
  "DateOfBirth": "Date of birth",
  "MaritalStatus": "Marital status",
  "Nationality": "Nationality",
  "editInfo": "Edit info",
  "ChangeYourPassword": "Change your password",
  "phoneNumber": "Phone Number",
  "generalInfo": "General Info",
  "fundsWallets": "Funds Wallets",
  "funds": "Funds",
  "helpAndSupport": "Help & Support",
  "selectFundWallet": "Select Fund wallet",
  "fundWalletCurrentBalance": "Fund Wallet Current Balance",
  "fundCollectionAccountName": "Fund Collection Account Name",
  "ibanNumber": "IBAN Number",
  "updateProfile": "Update Profile",
  "update": "Update"
}
