{
  "id": "ID",
  "helpAndSupport": "Help & Support",
  "mainAddress": "Main Address",
  "typeMessageAddressHere": "Type message address here",
  "category": "Category",
  "chooseCategory": "Choose Category",
  "typeMessageHere": "Type message here",
  "attachFile": "Attach a File",
  "mainTitle": "Main title",
  "class": "Class",
  "sendingDate": "Sending date",
  "noMessages": "Num of messages",
  "action": "Action",
  "view": "View",
  "status": "status",
  "open": "Open",
  "closed": "Closed",
  "underExecution": "Under execution",
  "messageSentSuccessfully": "Message sent successfully",
  "ticketCreatedSuccessfully": "Ticket created successfully",
  "ticketStatusUpdatedSuccessfully": "Ticket status updated successfully",
  "noMessagesFound": "No messages found",
  "createNewTicket": "Create New Ticket"
}
