{
  "name": "fund-distribution",
  "version": "3.18.0",
  "description": "Fund Distribution",
  "author": "Owais Development Team",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "build-stats": "cross-env ANALYZE=true pnpm run build",
    "clean": "rimraf .next .swc out coverage",
    "lint": "next lint",
    "format": "next lint --fix && prettier '**/*.{json,yaml}' --write --ignore-path .prettierignore",
    "check-types": "tsc --noEmit --pretty && tsc --project cypress --noEmit --pretty",
    "test": "jest",
    "commit": "cz",
    "cypress": "node ./scripts/setupTest && cypress open",
    "cypress:install": "cypress install",
    "cypress:headless": "node ./scripts/setupTest && cypress run",
    "e2e": "start-server-and-test dev http://localhost:4000 cypress",
    "e2e:headless": "start-server-and-test dev http://localhost:4000 cypress:headless",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:serve": "http-server storybook-static --port 6006 --silent",
    "serve-storybook": "run-s storybook:*",
    "test-storybook:ci": "start-server-and-test serve-storybook http://localhost:6006 test-storybook",
    "prepare": "husky install",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/carousel": "^7.1.7",
    "@mantine/core": "^7.1.7",
    "@mantine/dates": "^7.1.7",
    "@mantine/dropzone": "^7.1.7",
    "@mantine/hooks": "^7.1.7",
    "@mantine/modals": "^7.1.7",
    "@mantine/next": "^6.0.21",
    "@mantine/notifications": "^7.1.7",
    "@mantine/nprogress": "^7.1.7",
    "@react-google-maps/api": "^2.19.2",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.6",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@testing-library/user-event": "^14.5.1",
    "@tirke/node-cache-manager-ioredis": "^3.4.0",
    "@types/lodash": "^4.14.200",
    "@types/ua-parser-js": "^0.7.38",
    "axios": "^1.6.0",
    "cache-manager": "^5.2.4",
    "clsx": "^2.0.0",
    "cookies-next": "^4.0.0",
    "d3": "^7.8.5",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^7.1.0",
    "formik": "^2.4.5",
    "i18next": "^23.7.19",
    "i18next-chained-backend": "^4.5.0",
    "i18next-http-backend": "^2.3.1",
    "i18next-localstorage-backend": "^4.2.0",
    "jscpd": "^3.5.10",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "next": "^13.5.6",
    "next-auth": "^4.24.4",
    "next-i18next": "^14.0.3",
    "next-seo": "^6.4.0",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-i18next": "^13.5.0",
    "react-select": "^5.8.0",
    "recoil": "^0.7.7",
    "sharp": "^0.32.6",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "tailwind-merge": "^1.14.0",
    "ua-parser-js": "^1.0.37",
    "yup": "^1.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@commitlint/cz-commitlint": "^17.8.1",
    "@next/bundle-analyzer": "^13.5.6",
    "@next/eslint-plugin-next": "^13.5.6",
    "@percy/cli": "^1.27.3",
    "@percy/cypress": "^3.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-interactions": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/blocks": "^7.5.1",
    "@storybook/nextjs": "^7.5.1",
    "@storybook/react": "^7.5.1",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.2",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/eslint-plugin-query": "^4.36.1",
    "@testing-library/cypress": "^10.0.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/d3": "^7.4.2",
    "@types/hoist-non-react-statics": "^3.3.4",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "autoprefixer": "^10.4.16",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "cypress": "^13.3.3",
    "dotenv-cli": "^7.3.0",
    "drizzle-kit": "^0.19.13",
    "encoding": "^0.1.13",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-testing-library": "^6.1.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^14.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.9.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "rimraf": "^5.0.5",
    "semantic-release": "^22.0.5",
    "start-server-and-test": "^2.0.1",
    "storybook": "^7.5.1",
    "tailwindcss": "^3.3.5",
    "tsx": "^3.14.0",
    "typescript": "^5.3.3"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
